<!DOCTYPE html>
<html>
<head>
<title>A L I E N I G E N A // P A U L A</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://gitlab.com/terceranexus6/website/-/raw/master/public/images/BACKGR.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

div.second {
  background: rgba(0, 0, 0, 0.6);
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large">
  	<div class="second">
	  	<h2><a href="soundart.html">S O U N D - A R T</a></h2>
	  	<h2><a href="https://git.sr.ht/~alienagain/art-research/tree">A R T - R E S E A R C H</a></h2>
	  	<h2><a href="https://sr.ht/~alienagain/art-research/">T E C H</a></h2>
	  	<h2><a href="https://git.sr.ht/~alienagain/art-research/tree/master/item/traditionally-feminine-arts-used-for-subversion">T E X T I L E S & F E M I N I S M</a></h2>
  </div>
  </div>
  		<br><br>
  		<div class="w3-display-right w3-padding-large">
  		<div class="second">
  			<h2><a href="about.html">A B O U T</a></h2>
  		</div>
  	</div>


  <div class="w3-display-bottomleft w3-padding-large">
  	<div class="second">
	    Contact me:<br>
	    inversealien@protonmail.com<br>
	    <a href="https://merveilles.town/@alien">Mastodon</a><br>
	    I don't use <i class="fa fa-twitter" style="color:white"></i><i class="fa fa-facebook" style="color:white"></i> or <i class="fa fa-instagram" style="color:white"></i>, check the <a href="https://fediverse.party/">Fediverse</a> instead.
	</div>
  </div>
</div>

</body>
</html>
