<!DOCTYPE html>
<html lang='en'><head><meta charset='utf-8'><meta name='thumbnail' content='' /><meta name='viewport' content='width=device-width,initial-scale=1'><link rel='stylesheet' type='text/css' href='main.css'><link rel='shortcut icon' type='image/png' href=''><title>ART&mdash; home</title></head><body><header><a href='art.html'><img src='' alt='ALIEN' height='50'></a></header><nav>
<details open>
 <section class="site-nav">
<section>
<head>
  <link rel='stylesheet' type='text/css' href=main.css>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <style>
    .task-list-item {
      list-style-type: none;
    }
    .task-list-item-checkbox {
      margin-left: -1.6em;
    }
    body {
        font-family: Arial;
        color: lightgrey;
    }
  </style>
  
</head>

<body>
<h1 id="about">A B O U T</h1>
<p>
Studying a grade in arts. <br> 
Exploring materials, contemporary art and sustainability.<br>

</p>
<section>
</details>
<br>
<h1 id="projects">P R O J E C T S</h1>
<p>
<ul>
	<li><a href="photo.html">Photography</a></li>
	<li><a href="granada.html">Granada, homecoming and mixed memories</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>
<img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/aaa.jpg" alt="sierra nevada" style="width:100%">

<h1 id="why">I don't use instagram, Facebook or Twitter, this is why</h1>
	<p>
	Privative social media means the code, the tech behind the thing, is unreachable unless you work for that specific company. Since they are free but they use several expensive resources (the servers, the energy, the people), the income comes from adds and paid content, specifically targeted. They create profiles based on your likes, interaction, searches and more, creating what is called an "echo chamber". You only read what feeds you the most and makes you interact the most. The algorithm, the graphics and everything is specifically designed to keep you hooked, even if itś through content that makes you angry, whatever that makes you interact. This kind of interaction slowly weaken our perspective. <br>
	<br>	
	Apart from this, these social media examples depends on a non-distributed direction, meaning whatever decision they make (censorship, energy used, content managing, resources) depends on a single direction decisions. <br>

	</p>
<h1>Then what?</h1>
	<p>
	The <a href="">Fediverse</a> is a network of open, free and distributed social media. This means a bunch of people created social media solutions through the support of several communities (engineers, artists, writers and more) in a transparent way, so people could take the code and create their own version. You choose among several servers (other's computers) owned by communities and individuals. This means if you don't enjoy the one you chose, or it breaks, you can leave and join another one. Is resilient, and sustainable, since the consumption is monitored by the community. SOme communities even partially run their computers with solar power. This network is not a product: there isn't an algorithm trying to engage you on fights, or showing you content based on a profile.  
	</p>
</body>
</html>
