<!DOCTYPE html>
<html lang='en'><head><meta charset='utf-8'><meta name='thumbnail' content='' /><meta name='viewport' content='width=device-width,initial-scale=1'><link rel='stylesheet' type='text/css' href='main.css'><link rel='shortcut icon' type='image/png' href=''><title>FJALL &mdash; home</title></head><body><header><a href='fjall.html'><img src='' alt='FJALL' height='50'></a></header><nav><details open>
 <section class="site-nav">
<section>
<head>
  <link rel='stylesheet' type='text/css' href=main.css>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <style>
    .task-list-item {
      list-style-type: none;
    }
    .task-list-item-checkbox {
      margin-left: -1.6em;
    }
    body {
        font-family: Arial;
        color: lightgrey;
    }
  </style>
  
</head>
<body>
<h1 id="fjall">FJALL</h1>
<h1 id="about">About</h1>
<p>This is a boulder climbing journal. I’ve been learning and practicing for some years to have fun after work, but now I’m “starting over again”. I decided to have a physical and an online journal about it, and keep track of improvements.</p>
<h1 id="minimal">Minimal</h1>
<p>This is just the main site or “the index”, the journal will be updated under <a href="/home/alien/gemini/myblog/">Gemini protocol</a>, instead of regular https, in my <a href="https://portal.mozz.us/gemini/gemlog.blue/users/alien/">Gemlog blue place</a>. If you are interested in using the Gemini protocol on its purest, you should install <a href="https://linuxreviews.org/Lagrange">Lagrange</a> or even better, <a href="https://github.com/makeworld-the-better-one/amfora">Amfora</a> if you are into terminal usage.</p>
<p>Nevertheless, enough with the techie stuff. Let’s get to climbing.</p>

</section>
</details>

<h1 id="journal">Journal</h1>

<p>04-08-22 -- <a href=" https://portal.mozz.us/gemini/gemlog.blue/users/alien/1649412342.gmi">Training at home</a></p>

<p>
04-11-22 -- <a href="https://portal.mozz.us/gemini/gemlog.blue/users/alien/1649684513.gmi">Training exercises</a></p>

<p>
04-20-22 -- <a href="https://portal.mozz.us/gemini/gemlog.blue/users/alien/1650464649.gmi">Sierra Nevada - en español</a></p>

<p>
04-26-22 -- <a href="https://portal.mozz.us/gemini/gemlog.blue/users/alien/1650988944.gmi">Training at home II</a></p>

<p>
04-30-22 -- <a href="https://portal.mozz.us/gemini/gemlog.blue/users/alien/1651325851.gmi">Safety measures for public bouldering</a></p>

<p>
05-10-22 -- <a href="https://portal.mozz.us/gemini/gemlog.blue/users/alien/1652196211.gmi">Trainer and new sensations</a></p>

<p>
05-27-22 -- <a href="https://portal.mozz.us/gemini/gemlog.blue/users/alien/1653568984.gmi">Self care when training bouldering</a></p>


</body>

 <!--The CSS is based in the 100r site, which I love! take a look if you like it as well-->

</html>
