<!DOCTYPE html>
<html lang='en'><head><meta charset='utf-8'><meta name='thumbnail' content='https://pixelfed.social/storage/m/_v2/340772338433109158/a745a74b8-59c110/M867jYZbwI1J/fSYgCto1bcA3iGCnV6joalg9tgJaYH1N1AxVDdoC.jpg' /><meta name='viewport' content='width=device-width,initial-scale=1'><link rel='stylesheet' type='text/css' href='main.css'><link rel='shortcut icon' type='image/png' href='https://pixelfed.social/storage/m/_v2/340772338433109158/a745a74b8-59c110/M867jYZbwI1J/fSYgCto1bcA3iGCnV6joalg9tgJaYH1N1AxVDdoC.jpg'><title>GÍGUR &mdash; home</title></head><body><header><a href='gigur.html'><img src='' alt='GÍGUR' height='50'></a></header><nav><details open>
 <section class="site-nav">
<section>
<head>
  <link rel='stylesheet' type='text/css' href=main.css>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <style>
    .task-list-item {
      list-style-type: none;
    } 
    .task-list-item-checkbox {
      margin-left: -1.6em;
    }
    body {
        font-family: Arial;
        color: lightgrey;
    }
  </style>
  
</head>
<body>
<h1 id="fjall">GÍGUR</h1>

<h1 id="about">About</h1>
<p>
This project is a collection of scrips and notes for performing low level hardening and security as a sysadmin witout being a pro. It's meant to be used by communities with little resources but an aim of using as much open source as possible. 
</p>

<h1 id="minimal">Minimal low level sec</h1>
<p>
While working with non technical communities I realised many of them are willing to use open source tools in accordance to their own ideas (usually self management) but they don't feel like there's an easy approach to the topic of community focused tools, as well as enough simple and easy to use security stuff. I've tried to work around this for a while manually and decided to automate some useful easy to use scripts for simple low level security on Linux based on current threats and issues that I commonly approached on these communities.<br>

</p>

<!--The CSS is based in the 100r site, which I love! take a look if you like it as well-->

</section>
</details>

<h1 id="journal">Articles and wiki</h1>
<p>
<a href="https://proxy.vulpes.one/gemini/gemlog.blue/users/alien/1649863071.gmi">04/13/22 - Entropy check in Linux for ransomware prevention</a>
</p>

<p>
<a href="https://proxy.vulpes.one/gemini/gemlog.blue/users/alien/1649947907.gmi">04/14/22 - Monitoring files in Linux using auditd</a>
</p>

<a href="https://proxy.vulpes.one/gemini/gemlog.blue/users/alien/1651223125.gmi">04/29/22 - Monitoring commands in Linux using sysdig</a>
</p>




 <img src="https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/340772338433109158/a745a74b8-59c110/M867jYZbwI1J/fSYgCto1bcA3iGCnV6joalg9tgJaYH1N1AxVDdoC.jpg" alt="icefox">

</body>



</html>
