<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>EL CRIMEN FUE EN GRANADA</h1>
<hr>

<h2>MUJER ACARICIADA POR EL FUEGO</h2>
<img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/DSC_0080.png" alt="sierra" style="width:100%">

<h2>AMARGO</h2>
<img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/DSC_0096.JPG" alt="sierra" style="width:100%">

<h2>VISTAS DESDE EL MOJÓN DEL TRIGO</h2>
<p>
Oil painting over gesso in a self-mounted canvas. Selected canvas fabric, softer than the usual. The painting is my sight from one of my favorite spots in Sierra Nevada. 
</p>
<img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/tres.jpg" alt="sierra" style="width:100%">
<img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/aaa.jpg" alt="sierra" style="width:100%">

<h2>LA FIEBRE DEL ORO</h2>
<p>made with wood, golden sewing thread and a rock I manually looked for in the local main river (Genil) in which I went barefoot with my dad. I used a brass thread to enfold the rock. The Nazari symbol is covered in (fake) gold paper. The Genil river is known to still have gold on its water. The quantity is not enough to attract attention, except from hobbyist gold hunters. But in the past a Gold fever invaded the city.
</p>
</style>
</head>
<body>

<img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/uno_edit.jpg" alt="graveyard" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/LBaOyq7vtx0p/hVUaMBWAsuP7WsYIunOjYuQje2NdngP1c7n686mb.jpg" alt="graveyard" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/gAVUkvtfKzDd/e9vDLJjTvgzQFtprjPeKgm1Ii3aeliCOVb1gsjf8.jpg" alt="graveyard" style="width:100%">




<br>
<h2>MOJÓN DEL TRIGO, VIRGEN DE LAS NIEVES Y EL VELETA</h2>
<p>
A minimalist brass thread sculpture of my favorite route in Sierra Nevada (the most important mountain area of the city). It's an old abandoned observatory which was arranged by the university and it's way to the highest peak of Spain, the Veleta peak. You need to go through the Snow Virgin sculpture to get there. 
</p>
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/ozUvkceueRws/Ok259Ak3z5vnPfJORdwyEDPCHUlqOdurG9o7jz0C.jpg" alt="veleta" style="width:100%">
<img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/dos.jpg" alt="veleta" style="width:100%">



<br>
<h2>EL CRIMEN</h2>
<p>
A reminiscence of the traditional ceramic fajalauza, but using painting materials: Gesso for the pure white and the ceramic-like feeling, and marine, napoles yellow and earth green for the blue oil painting. I looked for the very right color taking into consideration the original materials for the Fajalauza dye. The rest is charcoal and thin marker, and it has the last part of the Machado's poem for Lorca.
</p>
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/h8cqju4rRYlf/r7FPvMZ85lkIu8Cr9ftT7duiIPdDcbKxeAXzS1OE.jpg" alt="crimen" style="width:100%">

</body>
</html>
