<!DOCTYPE html>
<html lang='en'><head><meta charset='utf-8'><meta name='thumbnail' content='' /><meta name='viewport' content='width=device-width,ini
tial-scale=1'><link rel='stylesheet' type='text/css' href='main.css'><link rel='shortcut icon' type='image/png' href=''><title>ALIEN 
HOME &mdash; home</title></head><body><header><a href='index.html'><img src='' alt='ALIEN' height='50'></a></header><nav>

 <section class="site-nav">
<section>
</section>
	<head>
  <link rel='stylesheet' type='text/css' href=main.css>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

    <style>
    .task-list-item {
      list-style-type: none;
    }
    .task-list-item-checkbox {
      margin-left: -1.6em;
    }
    body {
        font-family: Arial;
        color: lightgrey;
    }

  </style>
</head>
<body>
<h1>Free software for a better future</h1>
<p>
text
</p>

<h1>Awesome resources: </h1>
<p>
</p>
</body>
</html>

