<!DOCTYPE html>
<html lang='en'><head><meta charset='utf-8'><meta name='thumbnail' content='' /><meta name='viewport' content='width=device-width,initial-scale=1'><link rel='stylesheet' type='text/css' href='main.css'><link rel='shortcut icon' type='image/png' href=''><title>ALIEN &mdash; home</title></head><body><header><a href='index.html'><img src='' alt='ALIEN' height='50'></a></header><nav><details open>
 <section class="site-nav">
<section>
<head>
  <link rel='stylesheet' type='text/css' href=main.css>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <style>
    .task-list-item {
      list-style-type: none;
    }
    .task-list-item-checkbox {
      margin-left: -1.6em;
    }
    body {
        font-family: Arial;
        color: lightgrey;
    }
  </style>
  
</head>
<body>
<h1 id="alien">PAULA|ALIEN</h1>
<h1 id="about">Sobre mi</h1>
Estudio un grado de arte por la noche, trabajo en ciberseguridad por la mañana. A veces al contrario.
<br>

<h1 id="minimal">Inspiration</h1>
Investigando sobre permacomputing y en general, una vida más sostenible. Aquí algunos enlaces de inspiración:
<ul>
	<li> <a href="https://solar.lowtechmagazine.com/" target=_blank>Low Tech Magazine</a> </li>
	<li><a href="https://caracolito.mooo.com/" target=_blank>Caracolito</a> </li>
	<li> <a href="https://100r.co/" target=_blank>100r</a> </li> 
	<li> <a href="https://elbinario.net/" target=_blank>El binario</a> </li>
	<li> <a href="https://www.todostuslibros.com/libros/el-artesano_978-84-339-6091-7" target=_blank>El artesano - Richard Sennet (libro)</a></li>
	<li> <a href="https://www.todostuslibros.com/libros/contar-es-escuchar_978-84-947707-0-8" target=_blank>Contar es escuchar - Ursula K Le Guin (libro)</a> </li>
	

</ul>
</p>
</section>
</details>
<br>
<h1 id="about">ÍNDICE</h1>
<ul>
	<li><a href="https://www.inversealien.space/art">PROYECTOS DE ARTE</a></li>
	<li><a href="https://www.elsaltodiario.com/post-apocalipsis-nau">Post Apocalipsis Nau RADIO</a></li>
	<li><a href="https://sr.ht/~alienagain/">mis repositorios</a></li>
	<li><a href="https://www.inversealien.space/relato">Relato</a></li>
</ul>
<br>

<h1 id="about">Contacto (Español, English, French, Japanese)</h1>
<p><a href="https://merveilles.town/@alien">Mastodon</a></p>
<p>inversealien@protonmail.com</p>

<br>


</section>
</details>


</body>



</html>
