<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>P H O T O G R A P H Y</h1>
<hr>

<h2>MUJER ACARICIADA POR EL FUEGO</h2>
<img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/DSC_0080.png" alt="sierra" style="width:100%">

<h2>AMARGO</h2>
<img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/DSC_0096.JPG" alt="sierra" style="width:100%">

<h2>REYKJAVIK</h2>

</style>
</head>
<body>

<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/B6uMUb4lx2vA/KKUQ8JXJqTvVXd5JC0eXLBt2mHyrfvljLlFWGjNi.jpg" alt="graveyard" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/FWJWfW1a9gLE/694r5kDb6wQBQf6NKskk8ZAp2VD0sVHQcPCitHsQ.jpg" alt="graveyard" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/Bk2dQRVroW4X/jku7uW98lEVReJRPSW3jmDBcyllDgpSZtwqV2aPx.jpg" alt="slowexposure" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/2xpRBOaasTzi/jkvn086Y5KvA3ic87Hyt8DB74qQcbpE2bFCemrFY.jpg" alt="Snow" style="width:100%">

<br>
<h2>THE STATES</h2>
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/YhoTfpfcMggP/9mT2ckNWgNoHXQh1kEFNmj3xbb1qxmDe1wSHtCx8.jpg" alt="NY" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/cdNPF7XeGBAl/nzVU1eXkjG5pQDuml84xPtsHkAnQf5eqhLwyauvw.jpg" alt="New Yersey" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/Fn9e1jTEgncb/Vlpb1TnF9nbEBgymUMaBw01A6mogKiTCDDPpXpYT.jpg" alt="usa" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/nz7cNUY2j1JR/A6JGKGKsvg8M4RpTXlpGAfmMy49jl5dc1JsRmdXD.jpg" alt="usa" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/7TtvLEHruhWI/XyZtUy64QBdyywyQTKnfVArroYVsLYEHfdKOvVz6.jpg" alt="mask" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/cYIuC6TOfKp4/0XHqzZvSfpDoLKI2c8Misl4YiPfXkc7ZiEG2ZeMx.jpg" alt="" style="width:100%">

<br>
<h2>AMSTERDAM</h2>
<img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com/public/m/_v2/340772338433109158/a745a74b8-59c110/fTN8GioDlAqV/QxXdTeryU6qnjdlZ7TAdJYc0sxkXmWuHXYtDn6RT.jpg" alt="" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/4nbcowytv9Jb/Sf8tl7NcbYqqUdlSfGHALZNRIaphi3bVsbXyUPzx.jpg" alt="" style="width:100%">
<img src="" alt="" style="width:100%">


<br>
<h2>MADRID</h2>
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/4883AgWqG5ZM/45ucYesWNrZOKYviFhFeTL5JhOb9QoyGh1pLFYL8.jpg" alt="" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/WZuCtJF1UYd3/HjdYvJ8nqFhUyL3S4YNYdoELtDm0nBHOjITxMg4w.jpg" alt="" style="width:100%">
<img src="https://pxlmo.com/storage/m/_v2/467333828817703520/3c6c7d1ab-ede048/WwiroEEopbAG/7X5NRME7N8AXUg1V9pz7FUNcPGTHxzznqN34qFta.jpg" alt="" style="width:100%">
<img src="" alt="" style="width:100%">

<br>
<h2>GRANADA</h2>
<img src="https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/340772338433109158/1672d1d81-1ab3fb/4sUWRFkqjv3q/99ywTcxCFxMKqfJKM9vTDENGac5IkAJTP0YiisNZ.jpg" alt="" style="width:100%">
<img src="https://pixelfed-prod.nyc3.digitaloceanspaces.com/public/m/_v2/340772338433109158/a745a74b8-59c110/U2Xjjiu5ru49/v2Bf3QS0nSge4WFakgvZVZOA2wVG9RnIBZgODpCP.jpg" alt="" style="width:100%">
<img src="https://pixelfed-prod.nyc3.cdn.digitaloceanspaces.com/public/m/_v2/340772338433109158/1672d1d81-1ab3fb/Pjf1LGNF8OgP/JYFblfGkRmeNYJOMqBKtkk5xRiqRW46Tpaas8rB6.jpg" alt="" style="width:100%">

</body>
</html>
