<!DOCTYPE html>
<html lang='en'><head><meta charset='utf-8'><meta name='thumbnail' content='' /><meta name='viewport' content='width=device-width,initial-scale=1'><link rel='stylesheet' type='text/css' href='main.css'><link rel='shortcut icon' type='image/png' href=''><title>ALIEN HOME &mdash; home</title></head><body><header><a href='index.html'><img src='' alt='ALIEN' height='50'></a></header><nav>

<details open>
 <section class="site-nav">
<section>
<head>
  <link rel='stylesheet' type='text/css' href=main.css>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <style>
    .task-list-item {
      list-style-type: none;
    }
    .task-list-item-checkbox {
      margin-left: -1.6em;
    }
    body {
        font-family: Arial;
        color: lightgrey;
    }

  </style>
  
</head>
<body>
<h1 id="alien">Relato</h1>
<h1 id="about">Sobre la historia</h1>
<p>
La luna Afra tiene unas condiciones atmosféricas escepcionales: la mitad de su terreno está congelado y sufre constantes tormentas de nieve, mientras que la otra mitad es desértico. Al terreno que se encuentra en el límite entre ambas mitades se le llama la zona Templada, y se cree que las plantas que crezcan ahí podrían adquirir propiedades relevantes para las personas que viven en el planeta cercano. Haya es una investigadora que trabaja en una cabaña situada cerca de la zona Templada, cuya misión es plantar y estudiar una selección de su invernado lo más cerca posible del límite. 
<br><br>
Esta misión, algo peligrosa pues la expone al caprichoso temporal que surge al confrontar bruscamente ambas zonas, la llevará a descubrir algo mucho más importante sobre Afra.
<br><br>
La mayor parte de las herramientas que utiliza Haya, así como el aprovechamiento de energía renovable, pretende ser lo más cercano posible a la realidad actual. De modo que, algunas veces, habrá referencias reales a esos recursos, disponibles para curiosear.
</p>


<section>
</details>
<br>
<h1>Capítulo 1. Acanthus mollis</h1>

<p>
El cielo nublado amenazaba tormenta, una vez más. Haya suspiró porque aunque sus baterias aún tenían varias horas de carga, prefería aprovechar la energía solar en el mismo instante que la recibía. Las horas de sol intenso colocaba un trípode flexible con una pequeña placa solar y se conectaba directamente a ella. Tenía calculado el tiempo de luz que le permitía trabajar según épocas, y le gustaba esa rutina. Pero días como aquel tenía que arrastrar las polvorientas baterias que tenían en un baúl-cargador. El baúl estaba conectado a las grandes placas solares del techo de la cabaña prefabricada. Las baterías eran una suerte cajas toscas con unos conectores en la base por la que se cargaban en el baúl y con unas asas plegables en la tapadera de cierres herméticos. 
<br>
<br>
Haya deslizó una de las baterías por las vías de los laterales del baúl que reducían el esfuerzo de levantaras tirando de las asas y la colocó al lado de su mesa de trabajo. Levantó una discreta solapa de la batería, que crujió bajo sus dedos, dejando al descubierto una colección de puertos de conexión. Enchufó una placa tosca que tenía sobre la mesa, del tamaño de su puño. Una suerte de sandwitch de cables entre dos trozos atornillados de cuadrados grisáceos que hacían las veces de carcasa. Acto seguido enchufó una pequeña caja cuadrada pegada a la pata de su mesa, que estaba hecha del mismo material grisáceo y de la cual salía una antena apuntando al techo. Finalmente conectó, con el ritmo mecánico de una máquina que ha repetido ciento veinticuatro veces lo mismo, el cable que salía de una pantalla blanquecina atornillada a un brazo flexible sobre la mesa. Dedicó unos minutos más a sacar y conectar entre sí complementos de un cajón lateral: teclado, cables, más placas y microprocesadores, sensores, protoboards... 
<br>
<br>
Suspiró al sentarse sobre su taburete frente a la mesa, como si hubiera salido de un trance y estuviese lista para ser ella misma de nuevo. Pulsó un botoncito de la batería y una pequeña orquesta de pitidos le dió la bienvenida sobre la mesa, una melodía electrónica que le indicó que todo funcionaba perfectamente. La pantalla blanquecina parpadeó un par de veces antes de mostrarle una terminal lista para ser usada. Cuando ya encontraba tecleando y trabajando sobre su repositorio de código de monitorización mediambiental y neurobiología vegetal, una violenta lluvia golpeó el cristal de la ventana, sobresaltándola. Llevaba poco más de cuatro meses en aquella luna nevada, y aunque nevaba, llovía y tronaba con frecuencia, siempre le sorprendía. Se levantó y se asomó a la ventana intentando alcanzar con la vista el invernadero anexo a la cabaña prefabricada. apretó la nariz contra el frío cristal y el baho rodeó su cara, dificultando aún más la visión. Decidió esperar a que la lluvia amainase un poco antes de ir a comprobar en qué condiciones estaba el invernadero, seguramente no había ocurrido nada pero era su deber comprobarlo cada vez que el viento, la nieve, el hielo y la lluvia agitaban con fuerza los cristales.
<br>
<br>
Continuó sus labores frente a la pantalla, mientras ojeaba la ventana de cuando en cuando, hasta que finalmente la lluvia pasó a ser un ligero chispear y las nubes se dispersaron. Unos golpes finales de teclado le permitieron guardar el trabajo que llevaba hecho, justo antes de levantarse y estirarse como un gato remolón.
<br>
<br>
Se apretó bien los cordones de las botas de nieve, se colocó su cortavientos reflectante (ajustando bien las mangas para evitar el frio dentro), se subió la braga del cuello y cogió las gafas protectoras. Cuando la tormenta amainaba, la luz del sol, fria pero radiante, se dejaba caer sobre la nieve y encendía la montaña de blanco. Si por casualidad ese reflejo penetraba en su mirada, Haya se pasaba el día parpadeando y con la visión atrofiada. El pequeño paseo entre la cabaña y el invernadero era despreciable, así que salía con lo mínimo que su sentido común le obligaba.
<br>
Ya había analizado otros detalles importantes del exterior los primeros días que estuvo allí, y se había acostumbrado a ponerse y quitarse el equipo técnico. El verdadero problema eran las excursiones entre ese lado de la luna y el otro. Ahora mismo se encontraba en la zona "templada" (aunque fría, para una persona acostumbrada a las colonias terrestres), en el mismo borde entre el entorno helado y el desértico, que se encontraba justo en el lado contrario. Aunque pudiera parecer diferente, la zona "templada" podía ser la más peligrosa, pues el contraste entre un entorno y otro generaba violentas tormentas. Las alternancias de temperatura en el aire, que bailaba de un lado a otro en la zona limítrofe como si de un gigantesco partido de ping pong se tratase, hacía indispensable calcular constantemente si el viento era ascendente o descendente, respecto a la presión atmosférica. Cálculos previos habían demostrado que esa zona particular, donde la pequeña cabaña y su invernadero se encontraban, se veía menos afectada a cambios bruscos, o al menos peligrosos. Si que había tormentas, vientos, lluvia y sol alternándose casi al azar, pero con menos intensidad que en el resto del satélite. 
<br>
<br>
Si bien ahora tenía siempre a mano su ropa técnica de frío, tenía en otra mochila todo lo necesario para entornos desérticos. El aire en "el otro lado" era una brisa similar (quizás un poco más asfixiante) que la que encontraba en su casa. A veces pensaba que sería más fácil buscar una zona segura en la sección cálida, pero no conocía lo suficiente el terreno. Quizás sólo era que echaba de menos las tardes de calor y brisas ardientes. Recuerdo que se desvaneció de golpe al recibir un bofetón de aire frío cuando abrió la puerta, lista para visitar el invernadero.
<br>
<br>
Dando saltitos de frio tras los escasos diez metros que separaban una entrada de otra, entró en el invernadero. Comprobó minuciosamente que la tormenta no hubiera roto o movido ninguno de los cristales de las ventanas mientras se desabrochaba el caluroso cortavientos. Haya detectó que la pantalla conectada al servidor de la cabaña-laboratorio estaba funcionando, así que se asomó con curiosidad a ver qué estaba sucediendo. 
<br>
<br>
<code>
[ AR - Olmo ha escrito en /investigaciones/mapa/caminos_seguros - 28712]
[ AR - Asra ha escrito en /investigaciones/informal/opiniones - 12097]
[ AL - Nuevo registro de datos atmosfericos en /sensores/externos/datos - 78631]
[ AL - Nuevo registro de datos atmosféricos en /sensores/externos/backup - 26751]
[ AL - Nuevo registro de datos atmosfericos en /sensores/externos/avisos - 19826]
[ AR - Asra ha escrito en /amigos/salseo/quedadas - 18275]
</code>
<br><br>
<p>
Haya no se había percatado de las notificaciones antes porque estaba concentrada con un proyecto en el laboratorio, pero ahora que se había relajado al comprobar que todo seguía en su lugar, se recostó de pié sobre la pared al lado de la pantalla y tiró de una solapa inferior para sacar un pequeño teclado. 
</p>
<code>
[hayad] hola!
[asram] buenas
[hayad] acabo de comerme una tormenta.
[asram] que dices! pero estás bien?
[hayad] si si
[hayad] estaba en el lab
</code><br><br>
<p>
Miró a su cabaña prefabricada desde la ventana con el gesto torcido. La habían mandado a aquella luna a investigar como afectaban las condiciones atmosféricas del borde templado a algunas plantas. Y las tenía que preparar y acondicionar antes de sacarlas. Algunas se las tendría que llevar a otras zonas por caminos seguros minuciosamente marcados en su mapa.
</p><br><br>
<code>
[asram] cuándo vuelves a casa? Estarás acabando ya allí, no?
</code>
<br><br>
<p>
    A casa. Bueno eso dependía de cómo colaborasen las plantas. Y aún le quedaba preparar su pequeño viaje para plantar las muestras más fuertes y resistentes de sus primeros experimentos allí. Suspiró.
    <br><br>
    
    En la otra terminal de la pantalla abrió la notificación de su compañero Olmo, que estudiaba los caminos más seguros que ella podría tomar. Lo hacía basándose en predicciones atmosféricas, pero para eso no necesitaba estar allí, le bastaba con conectarse al repositorio común. Olmo trabajaba desde el planeta sobre el que ella giraba y giraba, y por un instante tuvo envidia.
</p>
<br><br>
<code>
/investigaciones/mapa/caminos_seguros
[Olmo] Te adjunto el mapa con los caminos más seguros para acercarte al borde para la próxima semana. Dime si tienes dudas de alguno.

_/archivos/
  |
  |_/camino_1/
  |_/camino_2/
</code>

<br><br>
<p>
La pantalla se tomó su tiempo, parpadeando, para cargar el primer mapa. Y de nuevo otro tanto para cargar el segundo. El mapa estaba desglosado en un par de archivos, uno visual y otro de datos. El visual le permitía trabajar a la "vieja usanza" con brújula y a ojo: un mapa al uso. Las brújulas, eso si, eran especiales para ese satélite en particular. Tenía una caja llena de esas, que le habían hecho especialmente a ella. Por otro lado cada mapa venía acompañado de un archivo de datos que podía utilizar con su dispositivo de localización. Era una pequeña PCB con una suerte de carcasa de concentrado de maiz y bordes de madera tallada (ya que el aluminio se enfriaría o calentaría demasiado allí) . Una batería recargable sobresalía por detrás y una pequeña pantalla cuadrada de tinta líquida en el centro le indicarían la dirección, y la distacia a diferentes puntos intermedios hasta alcanzar el objetivo final. 
<br><br>
Ya que estaba en el invernadero decidió elegir algunas de las plantas más fuertes y prometedoras. Las prepararía para la aventura y acabaría aquel trabajo de una vez por todas. Pensó en esto mientras recogía el teclado plegable y recolocaba la pantalla en su sitio, mientras continuaban la conversación con su amiga y las notificaciones esperándola.
<br><br>
Había decidido emprender en ese trabajo ella misma, nadie le había obligado, y sin embargo sentía un nudo en la garganta que le empujaba a culpar a cualquier agente externo de su suerte antes que a ella. No era la primera vez que se alejaba de Balsa, su hogar. 
</p>


<br><p>Continuará...</p>

<h1 id="about">Referencias</h1>
<p><a href="https://www.tecmint.com/ssh-chat-linux-terminal-chat-client/" target=_blank>chat de terminal</a></p>
<br>

<h1>Capítulo 2. Afra</h1>
<br>
Como si de un pecho palpitante se tratase, el suelo de Afra contenía sonidos y vida. Si una se arrodillaba y acercaba suavemente el oído a la tierra caliente o a la nivele crujiente, podía escuchar una melodía natural, como un eco lejano. Así comenzaba el diario de exploración del primer equipo de exloración que viajó a Afra desde su planeta. El nombre de Afra lo eligieron ellas, un modesto grupo compuesto por seis personas. Era una misión sencilla: ir, ver y volver. Una exploración que bien podría ser fruto de la curiosidad, sin paliar ninguna necesidad en particular. Y pese a todo, pese a la preparación, los medios, la tecnología, la facilidad... Volvieron cinco personas, y lo que le ocurrió a la sexta es un misterio para todo el mundo. Eligieron el nombre de Afra porque al pisar por primera vez suelo firme tras saltar desde su planeta, pisaron polvo y desierto. No sería hasta unos días más tarde que encontrarían la nieve y el frío, pero el nombre ya estaba puesto y así se quedó. 
<br>
<br>
El espíritu de ese primer grupo de exploración se había desvanecido presa de la cotidianidad. Continuar investigando era un deber, una obligación. De modo que la ilusión infantil alimentada por la curiosidad se había enterrado bajo metodologías de trabajo, datos, números y mediciones. 
<br>
<br>
Haya había decidido emprender de una vez por todas su excursión. En su mochila de investigación, Haya llevaba la ropa para ambos temporales, libretas de papel de piedra (que podía mojarse con la nieve sin sufrir demasiado), una ligera tableta casi desnuda de tinta electrónica dentro de una funda de vidrio templado, unas pocas raciones de comida deshidratada, un hornillo plegable, gas, una navaja multiusos que le había regalado su hermano y varias muestras embotelladas de sus plantas sobresalientes: las que habían aguantado condiciones extremas sin marchitarse o enfermar. El tintineo de sus cosas en la mochila la hipnotizaban y mentalmente acompañaba su metódico análisis del ambiente con un compás repetitivo: crack, grunch, skuash, crack, grunch, skuash, de sus botas sobre la nieve. Tenía el mapa en la cabeza y repasaba mentalmente las infinitas fotos de los drones de exploración, los papers de sus compañeros desde el planeta, sus notas desde la cabaña... <i>crack, grunch, skuash, crack, grunch, skuash</i>.  
<br>
<br>
Por eso cuando los ojos de Haya se cruzaron con los de una persona desconocida en medio de una luna remota, su primera reacción no fue miedo, ni pánico. Si no una mezcla de inocente curiosidad y esa sensación de somnolienta confusión que una tiene cuando se despierta con un ruido. Durante unos segundos, esa persona extraña sobre una roca rodeada de nieve, a Haya se le antojó como un espejismo. Parpadeó un poco antes de convencerse a sí misma de esos ojos oscuros y esa piel tostada eran otro ser como ella, y no una roca sin vida disfrazada. Ambas continuaron en silencio examinándose la una a la otra, caminando lentamente en círculo como una danza entre animalillos.
<br>
<br>
Haya repasó mentalmente su manual, su corazón resonaba con fuerza y no le permitían escuchar o pensar con claridad. Definitivamente no había nada en sus manuales que le hubiese enseñado a reaccionar frente a una persona... ¿nativa? de Afra. ¿Se llamaría realmente Afra la luna? ¿Cómo lo llamaría esa otra persona? ¿Sabría que está en una luna? De pronto sólo tenía incertidumbre, empezó a dudar hasta del suelo que pisaba. Sus labios se movieron, ensayando las palabras que querría pronunciar, pero la extraña gesticuló suavemente, colocando cuatro dedos sobre su boca y presentado la palma de su otra mano frente a Haya, y comprendió que pedía silencio. Haya esperó pacientemente mientras la extraña se arrodillaba al suelo, haciendo menos ruido que un gato montés si cabía, colocando su cabeza suavemente sobre la nieve. Bien podrían haber pasado segundos que horas, Haya miraba fascinada la escena, había dejado de preguntarse cosas y solo percibía. Cuando no comprendes nada, comprender pierde importancia; sólo quieres observarlo todo. 
<br>
<br>
Finalmente se volvió a levantar con la misma suavidad con la que se había postrado, y como si hubiese dejado un asunto pendiente volvió de nuevo la cabeza a Haya, que parpadeaba boquiabierta todavía, esperando permiso para hablar. La nativa pronunció unas palabras que a haya le sonaron tan ténues que podría haber sido un murmullo de viento, pero que escuchó con claridad. Sin embargo no comprendió absolutamente nada, ni siquiera estaba segura de que ella pudiera mimetizar el sonido. 
<br>
<br>
_ Me...Me llamo Haya._ dijo ella, se sintió un poco tonta. _ Estaba, estoy... ¿Me comprendes?_ ella sabía que no tenía sentido preguntar, ¿pero qué iba a decir? 
<br><br>
La otra arrugó la nariz como quien escucha un ruido estridente. A Haya le preocupaba que su idioma sonase amenazador a oídos de la extraña. Procuró cambiar su tono y hacerlo más leve, le temblaba un poco la voz.
<br><br>
_ Haya._ dijo lo más suavemente que pudo, y se señaló usando cuatro dedos, intentando mimetizar el uso de manos que la otra había mostrado hace un rato. Luego colocó la palma hacia arriba, señalando a la otra persona.
<br><br>
La extraña dudó unos instantes.
<br>
_ Shaas_ pronunció levemente, aunque se notaba que procuró alzar un poco su propio tono. Haya no estaba segura de que fuese su nombre, pero era todo lo que tenía.  
_ Shaas. _ Repitió Haya lo mejor que pudo. Se quitó lentamente la mochila, y rebuscó en su interior. Shaas la miraba con curiosidad, no había miedo ni tensión en sus ojos. Ladeó un poco la cabeza, examinando cada gesto de Haya mientras sacaba su tableta de la mochila. Le entregó el dispositivo con el mapa aún parpadeando en tinta electrónica, Shaas lo cogió y lo examinó con interés. Haya no sabía qué respuesta esperar, estaba tanteando socialmente sin un rumbo concreto. Le pareció que lo más familiar que podía entregarle era un mapa de su propio hogar, pero ni siquiera sabía si comprendería el mapa o la utilidad de la tablet. Quizás para ella era alta tecnología, o por el contrario era tecnología primitiva, no tenía ni idea.  
<br><br>
Shaas levantó la cabeza hacia el horizonte, después volvió a mirar el mapa, volvió a levantar la cabeza, esta vez en otra dirección.
_ Hum._ dijo pensativa, mirando el dispositivo. Rebuscó aún mirando el mapa en una bolsa que llevaba colgando sobre la cadera. Sacó una suerte de rama de madera perfectamente tallada, como si fuese una varita mágica de cuento. La extendió como un bastón y se dispuso a dibujar sobre la nieve, mirando de reojo el mapa: lo estaba copiando. Pero cuando terminó su tarea de copista, añadió un par de caminos más. A Haya se le aceleró el corazón, ¿había comprendido el mapa? y no sólo eso, lo había completado. Shaas le devolvió el dispositivo a Haya y la miró esperando que examinase su mapa sobre nieve. 
<br><br>
Sin duda la nativa había expandido su mapa cuidadosamente creado por Olmo unos días antes. ¿No había calculado esos caminos? ¿Los habría descartado? Shaas rebuscó de nuevo en su bolsa, sacó otro bastón plegable y se lo entregó a Haya, antes de darse la vuelta y comenzar a andar. Haya guardó apresuradamente la tableta, la metió en la mochila y siguió a la extraña, ignorando sus múltiples manuales, datos y números. 
<br><br>
<i>crack, grunch, skuash, crack, grunch, skuash.</i>
 Y los pasos de shaas no se escuchaban, casi. 
 <br><br>
Shaas paró en secó y miró atrás, hacia los pies de Haya. Sonrió burlona. Haya enrojeció, se dió cuenta de que hacía mucho ruido. 
 <br><br>
Continuaron su marcha.
<br><br>
<i>crack, grunch, skuash, crack, grunch, skuas.</i>

<h1>Capítulo 3. Cleo</h1>
<br>
Todo estaba en orden: la cuerda tensa y fuerte, el arnés bien apretado contra la cintura y las zapatillas bien ajustadas. Nada podía salir mal y de hecho ya había pasado lo más complicado de la pared del gimnasio pero Haya no podía moverse. Bajo sus pies, unos metros abajo había una colchoneta y por encima de su cabeza tan sólo un par de metros más hasta el final de la ruta. Suspiró antes de bajar un par de pasos y enganchar su cinta express en un agarre de la pared para descansar los brazos. Miró hacia arriba, tratando de pensar sin pensar. Sólo quería subir mentalmente varias veces antes de dejar que su cuerpo se lanzase a ello: en realidad era bastante fácil. Los agarres eran claros, los movimientos fluían intuitivamente en su cabeza, sólo tenía que conseguir que su cuerpo se sincronizase con ese plan mental. Haya cogió aire y lo soltó lentamente antes de desengancharse de la cinta express y realizar los metros que le quedaban. Su corazón comenzó a acelerarse, tentándole a dejarse caer y volver a tierra firme, pero su cuerpo tenía órdenes claras de moverse por su cuenta, todo iba bien hasta que se resbaló un poco con una presa algo pequeña. Consiguió agarrarse con las manos y no caer, pero se había roto ese encantamiento que hacía que su cuerpo se moviera de forma automática, había tenido que agarrarse para no caer y eso ya no entraba en el plan. Volvió el torrente de pensamientos desordenados que le impedían moverse, y sus latidos resonaban más fuertes en su cabeza. Finalmente se dejó caer, y la cuerda la bajó suavemente a suelo firme, recordándole que todo ese estrés era un espejismo y que podría haberlo conseguido de haber silenciado toda esa tormenta de inseguridad. Cuando los pies de Haya tocaron el suelo blandito de colchoneta aún temblaban y ella lo odiaba. Desenganchó el mosquetón de la cuerda de su arnés y se sentó, frustrada y resoplando. 
<br>
<br>
Quería no pensar en nada, y que su cuerpo funcionase aún así. El único modo era repetir, y repetir y repetir de nuevo. Pero había algo en la magia de la improvisación que no tenía hueco en ese sistema. Tenía que pensar una manera de que su cuerpo afrontara las sorpresas como algo natural sin bloquearla, sin congelarla. 
<br>
<br>
_ No tiene sentido que hagas eso, ¿qué necesidad hay? aquí no hay nada que escalar._ Pyrrha acababa de entrar en el gimnasio, aunque no parecía tener la intención de entrenar.
<br><br>
_ No es por utilidad._ mintió Haya. Tenía un motivo secreto._ Es algo mental, casi.
<br><br>
_ En tal caso deberías meditar o algo así._ Pyrrha no se sentó, estaba esperando que Haya se diese la vuelta, aunque ella sólo le dedicó una breve mirada desde su posición. Se encojió de hombros.
<br>
<br>
Haya no podía confesar aún que pensaba viajar a Afra, y que requería de ciertas habilidades para optar a ese puesto. ¿Por qué quería ir allí? No tenía respuesta, por eso no podía confesarlo. No podía quedarse en blanco si le preguntaban eso, o intentarían convencerla de olvidarlo. Como su cuerpo y su mente cuando escalaba, tenía que tener una respuesta preparada.
<br>
<br>
Caminaron juntas en silencio, distraídas, camino al laboratorio de biología. Habían quedado en ir juntas esa tarde porque querían comprobar como habían avanzado unos brotes experimentales en los que estaban trabajando. El experimento trataba de forzar unas condiciones complicadas para ese tipo de planta en particular y monitorizar las que conseguían crecer en esas condiciones. Haya trabajaba en ese sistema de monitorización mientras que Pyrrha trabajaba en el diseño de condiciones adversas: algo que Haya creía que encajaba fácilmente en la -inocua- picaresca de su compañera. Pyrrha nunca parecía conforme, o más bien siempre parecía estar en contra, de lo que fuera. Si decías blanco, ella creía que debías decir negro; Si decías arriba, ella pensaba que debía ser abajo. Pero en realidad Haya sabía cuando pensaba realmente eso y cuando simplemente estaba jugando a no estar de acuerdo. Nunca era agresiva, nunca forzaba su contrariedad. Sólo jugaba a no estar de acuerdo. Por eso cuando diseñaba elementos complicados de superar para sus brotes, lo hacía con cuidado, conociendo los límites de sus plantas. Tenía que sacar adelante el experimento, y desde fuera podría pensarse cruel en sus decisiones, pero su diseño estaba calculado al detalle, sin un ápice de insensibilidad. En cualquier caso, rebosaba sensibilidad: pero sí que jugaba un poco con las plantas. Como lo hacía con ella.
<br>
<br>

_ Me gusta como va Cleo._ dijo Pyrrha tanteando los brotes de una pequeña planta. Cleo sería una flor de colores brillantes y hojas blandas en el futuro, si conseguía superar las adversidades que Pyrrha había pensado._  Creo que es mucho más fuerte de lo que pensábamos.
<br><br>
_ ¿Y eso?_ Haya desatendió un momento el sensor que estaba ajustando, presa de la curiosidad. 
<br><br>
_ No lo se, ¿una  intuición? creo que me está diciendo "¿eso es todo lo que tienes?", algo así ¿sabes?
<br>
<br>

Haya asintió pero no lo entendía. Ella también quería mirar una de sus plantas y que ésta le dijese cosas, como Cleo le decía a su compañera. "¿Qué tal estás esta mañana?" quizás le preguntaba su cactus cuando se desperezaba por la mañana. A lo mejor estaba siendo una desconsiderada con un cactus muy educado. Sonrió pensando en esto y Pyrrha quería saber en lo que pensaba mientras sonreía. Y así pasaron la tarde. 

<h1>Capítulo 4. Té lunar</h1>
<br>
Tras un rato siguiendo a Shaas, Haya recordó que cargaba con unas plantas de su experimento. De pronto su laboratorio, su experimento e incluso sus pequeñas plantas tambaleantes en la mochila le parecieron un eco lejano. La aventura que representaba seguir silenciosamente a una desconocida con la que apenas podía comunicarse resultaba mucho más emocionante que la investigación por obligación. Le parecía, sin embargo, un poco cruel abandonar el cometido de sus valientes plantas, las que habían aguantado todas las pruebas y estaban preparadas para establecer aquella luna como su hogar. No sabía como explicarle a su guía que estaba allí con el objetivo de colocar unas plantas y ver que ocurría. Ni siquiera sabía cómo le sentaría a Shaas la intrusión medioambiental. Si su guía había comprendido el mapa, al menos le llevaría hasta donde quería más rápido y con más seguridad que tanteando las predicciones climáticas hechas a distancia por su compañero Olmo. Quizás al llegar podría plantear de algún modo la explicación.
<br>
<br>
Aunque aún había nieve bajo sus pies empezó a notar como el crujido era más pegajoso, Haya dedujo que iban por buen camino y se acercaban a la zona más templada. De vez en cuando Shaas susurraba cosas y la miraba, quizás intetase explicarle algo de la zona, pero no podía comprenderla, para Haya su voz sonaba como el viento al chocar entre las rocas. El calor comenzó a notarse entre la brisa. Eran pequeños lametones de aire caliente que barrían el camino y hacían sudar la nieve y mezclarla con la tierra, sin llegar a derretirla del todo. EL horizonte había dejado de ser balnco: ahora era blanco y marrón y gris oscuro, porque el suelo de allí tenía varios colores. Colores volcánicos, colores templados... 
<br><br>
Haya se quitó la parte de arriba del mono de nieve y se lo abrochó a la cintura. Sabía que había comenzado ese ritual que tanto había practicado de cambiarse de ropa e ir adaptandose poco a poco al cambio de temperatura. Shaas esperaba pacientemente a cada maniobra de cambio de ropa que su acompañante hacía, pero por el momento no se había quitado ninguna capa de ropa. Haya se dio cuenta entonces de que su guía llevaba mucha menos ropa, pero no parecía tener frío ni calor. Si era de allí, quizás estuviese acostumbrada a adaptarse. 
<br><br>
Ambas pararon la marcha y se sentaron en unas rocas húmedas. Un hilo de agua corría bajo una fina capa de hielo, como si fueran venas de agua. Haya tenía la tentación de romper esa fina capa de hielo, y se preguntó por qué. MIentras estaba distraíada, Shaas sacó de su bolsa una pasta marrón brillante con trozos de semillas dentro de una tela de algo parecido al lino. Le ofreció un poco a Haya, que contuvo las ganas de partir el hielo. Ella lo aceptó amablemente y observó primero qué hacía Shaas. La nativa del lugar pellizcó un trozo y se lo llevó a la boca, masticó y tragó con gusto, de modo que Haya le imitó, la verdad es que tenía mucha hambre. Para su sorpresa era un sabor familiar, una mezcla de semillas y fermento: era parecido al Tempeh. Estaba encantada aunque tragó con cautela, no por desconfianza si no por mera precaución: al fin y al cabo le estaba ofreciendo a su cuerpo algo completamente nuevo. Observó como Shaas sacaba un complemento metálico plegable de su bolsita, hizo fuego chasqueando los extremos de su pulsera sobre unos matojos secos que sacó de un estuche de tela, y calentó un poco de nieve hasta hervirla. Cuando llegó a ebullición apagó el fuego y mezcló otras hierbas en el agua, Haya miraba fascinada algo tan simple como un té. Estaba deseando probar té lunar.
<br>
<br>

<h1>Capítulo 5. Allá arriba</h1>
<br>
Estaba arriba del todo, si alzaba un poco la mano tocaría el techo acristalado del rocódromo. desenganchó una mano de la última presa de la pared, agarró su cuerda de vida al último agarre y a su arnés y recolocó un poco la cadera más cerca de la pared, en una postura más estable. Se agarró de nuevo con ambas manos a la presa y tranquilamente alzo la izquierda hacia el techo, acariciándolo. Ya está, eso era todo allí. Miraba abajo y no tenía vertigo. Volvió a desenganchar su cuerda de vida y bajó tranquilamente haciendo rappel sobre la pared hasta tocar de nuevo el suelo, las rodillas no le temblaban. 
<br><br>
_ ¿Qué ha cambiado?_ preguntó Pyrrha mientras Haya se desenganchaba y recogía la cuerda automática. La chica esperaba pacientemente sentada en el suelo acolchonado.  
<br>
_ Nada._ musitó Haya._ No ha cambiado nada._ repitió esta vez un poco más alto, dándose la vuelta.
<br>
_ Algo será, si has llegado arriba. ¡Enhorabuena!_ dijo animadamente como solía._¿Ahora qué?
<br>
_ Hmm._ Miró de nuevo al techo acristalado, esta vez desde abajo. _ Me voy allá arriba._ dijo al fin. Su corazón se aceleró al pronunciar las palabras, sabía que había lanzado una bomba que no podía recoger. Ahora su pequeña aventura, que hasta ahora solo era interior, como una especie de relato privado, había salido al exterior. Ahora existía más allá de de su mente, había tomado su propia forma en el mundo.
_ ¿Arriba?_ Pyrrha miró al cielo confusa, luego a la pared._¿Vas a escalar la pared de nuevo? Bueno quizás podrías mejorar un par de movimientos.
<br>
_ No, más arriba. A Afra. Voy a pedir traslado de proyecto allí, temporalmente.
<br>
Pyrrha abrió mucho los ojos, miró a un lado, luego de nuevo a Haya. No dijo nada durante un momento, que a Haya le parecieron siglos. Parecía que quería decir algo o preguntar algo, o quizás todo, pero no se decidía. Finalmente solo repitió: "¿A Afra?" y Haya no sabía bien que responder, así que asintió sin más, mirando más allá de Pyrrha, como si hubiese algo detrás suya. 
<br>
_ Pero..._ Se levantó pesadamente, como si hubiese sido ella quien hubiese estado escalando._ Pero ¿por qué? ¿qué hay allí? No hay nada.
<br><br>
Sobre sus calcetines desparejados y la coleta hecha a ciegas, preguntando confusa cosas que no tenían una respuesta clara, a Haya le pareció que Pyrrha era más pequeña y menos combativa que siempre, y eso le daba más vértigo que la pared. 
<br><br>
_ Simplemente quiero hacerlo. Me duermo y sueño con lo que imagino que es. Despierta me pregunto si será así de verdad._ respondía a trompicones, quería ser honesta pero al mismo tiempo no había mucho que decir. ¿Cómo expresar un sentimiento tan abstracto con palabras comprensibles?
<br><br>
Pyrrha arrugó un poco la nariz.
<br><br>
_ No me habías contado nada de esto._ Haya no sabía distinguir si estaba dolida o si quería saber más. De pronto ambas cosas.
<br>
_ No podía hablarlo, tampoco lo tenía yo claro._ se encogió de hombros._ Bueno no se, solo era un eco. 
<br>
_ ¿Y por qué ahora no lo es?
<br><br>
Haya miró a su alrededor, y se dio cuenta de que le apretaban los pies de gato y que le apretaría el arnés si suspirase un poco. Se sentó pesadamente a quitarse los pies de gato, ahora ella estaba sentada y Pyrrha de pie, esperando una respuesta. Sabía que no debía esperar mucho para responder, y la otra sabía que Haya podía tardar un poco en hablar, así que ninguna se ofendió cuando el silencio sustituyó el espacio de una respuesta tan relevante durante varios segundos. Con los pies de gato en la mano, mirandose los dedos de los pies suspiró.
<br><br>
_ Podría no ir, pero prefiero hacerlo. No tengo ninguna respuesta ahora mismo y por eso no quería hablarlo. Tampoco podía irme sin más, claro. No podía llegar arriba y decir desde allí que ya no estaba acá. 
_ Pero, ¿es por esa pared?_ dijo la otra señalando las presas._ Harán otra vía nueva en pocos días, ¿sabes?
_ No es la pared._ negó también con la cabeza. 
Pyrrha suspiró mirando al techo, en jarras. 
_ Pero volverás pronto._ dijo. Haya no sabía si era una pregunta o una afirmación.
_ Claro._ se tumbó._ Allí no hay nada, tú lo has dicho antes.
<br><br>
Ambas estuvieron un rato en silencio, mientras Pyrrha jugaba a engancharse un pie entre los amarres del arnés de Haya, que no se quejaba. Los minutos pasaban tontamente, pero no querían salir de allí porque sabían que eso sería ponerle el punto y final a ese capítulo. Ninguna quería poner ese punto. Pyrrha se rió suavemente, una risa nerviosa, cuando se le salió el calcetín mientras realizaba su tonto juego. Pero Haya no sabía si se reía por eso o era por esa situación congelada.
<br><br>
"Ya está" pensó ella."Ahora sólo hay que hacerlo".
<br>
<br>
<h1>Capítulo 6. Otros idiomas</h1>
Ambas bebieron el té caliente, que tenía un sabor que su paladar deseaba relacionar con algo conocido, sin éxito. En aquel momento de tranquilidad, entre suspiro y suspiro de vaho caliente y la nieve turbia y semi marrón, Haya no pensó en nada. Las brisas calientes que ascendían tras chocar contra el suelo nevado hacían un ruido único. Cerró los ojos y descubrió de pronto que quería quedarse allí, tenía una chispa similar a la que tenía antes de pisar aquella luna. Después, lo cotidiano, lo que debía hacer, su paisaje propuesto... Todo lo que hacía porque "debía" le había arrebatado el sentimiento que la había empujado allí. Cerró los ojos y se sumió en ese silencio frío, aunque le acariciase el calor de la infusión.
<br><br>
Abrió los ojos de golpe, como quien despierta abruptamente, porque no tenía un sentimiento tan claro como el que su mente, abrigada por el té, le había hecho creer durante unos segundos. Se sentía disgustada de descubrir que, lejos de comprender mejor el sentimiento que la había lanzado a aquella luna desde su hogar, estaba aún más confusa al respecto. 
<br><br>
_ Gente, allá abajo, pensaba que no debería haber venido. Que esto es inóspito y absurdo._ dijo Haya mirando su bebida caliente, confesándose frente a la extraña que escuchaba en silencio. Haya supuso que era su forma de devolverle el favor por haberla escuchado atentamente en su lengua de susurros mientras caminaban._ Yo también me lo dije a mi misma y sin embargo, toda yo estaba resuelta a venir._ Como Shaas observaba atentamente cuando Haya la miró de reojo, continuó. Se dio cuenta de que tenía un montón de cosas en la cabeza._ Pyrrha y yo decidimos escribir un diario y compartirlo una vez al mes. Ahora no se qué debería contarle sobre esto, ¿me creería? Y Asra, mi compañera de investigación, estará preocupada si no le escribo; Olmo seguramente esté enfadado conmigo por no haber seguido su mapa que tan meticulosamente había preparado.
<br><br>
_ El mapa, no estaba bien. Mejor por aquí._ dijo de pronto Shaas, con el mismo tono suave de siempre. Haya parpadeó con los ojos muy abiertos, se incorporó un poco, ya que estaba apoyada sobre sus rodillas.
<br>_ ¿Puedes entenderme? ¿_Podías_ entenderme?_ preguntó perpleja.
<br>_ Hmm si, bueno un poco..._ dijo Shaas en susurros más discretos todavía. _No mucho. Pero mapa si, el mapa esta mal. 
<br><br>
Haya no sabía por dónde empezar.
<br><br>
<br>_ ¿De dónde eres? ¿Quién eres?_ preguntó entonces Haya. Shaas se revolvió un poco en el sitio, mirando al suelo.
<br>_ Soy de aquí. Soy Shaas._ dijo simplemente. Eso no resolvió ninguna duda, pero Haya se dio cuenta de que era abrupto aparecer de la nada, hablar una lengua diferente y ametrallar a preguntas. Realmente era Shaas la que debería preguntarse que hacía alguien nuevo en aquella montaña, y no lo había hecho, sólo le había ayudado, guiado y ofrecido calor. Así que procuró calmar su curiosidad y sus preguntas.
<br>_ Gracias por tu ayuda._ dijo entonces sin más. Esperando que también conociese esas palabras. Shaas asintió.
<br><br>
Cuando retomaron la caminata todo era distinto. Haya estaba realmente agradecida por la ayuda de Shaas, pero al mismo tiempo ese descubrimiento había levantado una niebla de inseguridad. Cuando no había un lenguaje común entre medias, sentía que las barreras que las separaban eran obligadas, no optativas. ¿Por qué había decidido ocultar que hablaba su idioma, aunque fuese un poco? De pronto, Shaas no quería dar más explicaciones de las necesarias, o no era su costumbre, pensó Haya. En su garganta se revolvía un nudo que no era tan ingenuo como lo era hace unas horas, pero no cayó en lo burdo de un "mal presentimiento". Sólo se había vuelto todo más complejo; como siempre. 
<br><br>
Al cabo del rato, Shaas paró su marcha y se giró. Se miraron en sulencio un momento, y luego Haya miró alrededor y al suelo, buscando una explicación. EL silencio se rompía cuando las lenguas de aire caliente golpeaban el suelo, se habían vuelto más ruidosas y danzarinas desde que se habían parado la última vez. 
<br><br>
_ ¿Por qué paramos aquí?_ preguntó Haya al fin, sintiendo frustración, como si le obligasen a resolver un acertijo. 
<br>_ Hmm_ Shaas miró arriba, donde no había nada._ Las plantas. Aquí mejor. 
<br><br>
Haya tardó unos segundos en recordar sus plantas, ¿sabía entonces que tenía que buscar un lugar para ellas? ¿Se refería a eso? El suelo seguía cubierto parcialmente por nieve, revolvió un poco con la punta de su bota apretada y puntuaguda. Para su sorpresa el barro que había bajo la fina capa de nieve tenía tonos rojizos, negros y verdosos. Una mezcla que no había presenciado junta nunca. Sintió curiosidad y se agachó a tocarla un poco. Se retiró los guantes de frio y la revolvió un poco con la mano. 
<br><br>
_ ¿Mis plantas? ¿Las pongo aquí?_ preguntó insegura Shaas, mirandola. Ella seguía mirando al cielo, hizo un gesto como si hubiese escuchado un ruido muy fuerte y luego asintió, sin dejar de mirar al cielo. La tierra parecía bastante interesante, y no tenía ningún motivo para decir que no. Las plantas soportarían un poco de nieve y se nutrirían del sol y la humedad. Se quitó la mochila cuidadosamente y sacó sus herramientas, miraba de reojo a Shaas: ella parecía en otro sitio, mentalmente. Se preguntó si no le gustaba la idea de su pequeña misión, y en lugar de darle vueltas y averiguar qué era o no lo correcto, decidió preguntar._ ¿Y puedo hacerlo? ¿No te molestaría?
<br><br>
Shaas volvió la mirada a la chica, parecía confusa. 
<br>_ Molestar...No. Quieres hablar con ellas, ¿si?
<br><br>
Haya era la que sentía entonces confusión. 
<br>_ ¿Hablar? ¿con quién?
<br>_ ¿Para qué si no plantar esas?_ Shaas sonrió ampliamente por primera vez en todo ese rato, parecía que le divirtiese la situación, de repente. Haya se sintió abrumada por la sonrisa, que no había percibido desde la primera vez que se vieron y se sintió torpe, no sabía si debía plantar, si no, con quién tenía que hablar... Y por qué era divertido todo aquello. 
<br><br>
Entonces comenzó a reirse. Estaba nerviosa, torpe y no comprendía nada, pero ya se había roto esa fina red de tensión que un momento solemne había tejido por sí solo. Si se reía Shaas, que era la maestra de ceremonias, ¿por qué no ella? y ambas rieron sin comprenderse la una a la otra.
<br><br>
_ No entiendo nada. _ dijo al fin encogiéndose de hombros. Pero no lo decía en modo derrotista, ni frustrada. Simplemente se sentía como una niña que necesitaba ayuda para hacer sus tareas. Shaas se acercó suavemente, caminaba como un gato. Se arrodilló frente a Haya, limpió de nieve un trozo de suelo y apoyó la cabeza en el suelo, como había hecho hace unas horas. Estuvo así un rato, y se incorporó con suavidad.
<br>_ Inténta. Escucha._ indicó señalando el suelo con la palma de la mano. Haya no estaba segura de si era algún tipo de ritual religioso o algo así, pero ya había ido hasta allí, y era la invitada. Así que obedeció sin más, y se arrodilló como Shaas y apoyó la oreja al suelo. 
<br><br>
No escuchaba nada más que las lenguas de aire caliente retubar contra el suelo metros en la distancia, y la respiración de ambas. Haya estaba a punto de darse por vencida y decidir que en efecto era una especie de ritual sin más, cuando Shaas cubrió un poco la oreja al descubierto de Haya. Se hizo entonces el silencio más absoluto, escuchaba su corazón y su respiración, y pensó en intentar relajar su pulso y respiración para hacer hueco a otros sonidos. Cerró los ojos y se obligó a relajarse, y a respirar lentamente. Como cuando escalaba y estaba a punto de terminar la ruta. Poco a poco, entre latido y latido, entre bocanada y bocanada dejaba un hueco más amplio para todo lo demás. 
<br><br>
Y entonces lo escuchó. Pequeños sonidos, suaves y lejanos, una suerte de silbidos que componían una melodía casual. Su pulso se aceleró de nuevo, pisoteando la musiquilla, y se obligó de nuevo a relajarse: Aspirar, suspirar. Aspirar, suspirar. ¡Ahí estaba la melodía! ¿Qué era eso?
<br><br>
Se incorporó un poco al fin, perpleja. Miraba al suelo sorpredida, y miró entonces a Shaas, que asentía satisfecha. 
<br><br>
_ Que... ¿Qué son?_ dijo al fin. Después del esfuerzo por escuchar los silbidos, de pronto su voz le sonaba demasiado fuerte.
<br>_ Las plantas._ Shaas seguía asintiendo.
<br><br>
Haya no comprendía bien. ¿Podían comunicarse y escuchar la flora del lugar?¿Cómo era posible eso? De pronto se dio cuenta de que comprendía mucho menos de lo que pensaba aquel lugar, pese haber pasado días y días dedicándose a investigarlo. Había mirado en la dirección incorrecta, la dirección que le dictaba su conocimiento traído de casa. Observó sus pequeñas plantas en la mochila, para su pequeño experimento, y ahora no sabía que debía hacer. Shaas, entre tanto, sacó un pequeño frasco de su riñonera, con unos pequeñor brotes pero cuyas ramas eran bastante gruesas y peludas para lo pequeñas que eran. Saco una cuidadosamente y se dispuso a plantarla.
<br><br>
_ Diré hola._ dijo simplemente mientras enterraba con las yemas de los dedos las raíces de su pequeño brote. Entendió entonces que cada palabra que decía en voz alta, y en un idioma que no era susurrante y sutil, era un esfuerzo, como un grito, con la única intención de hacerle comprender algo obvio para ella. No terminaba de comprender cómo hablar con plantas a través de otras plantas, pero pretendía descubrirlo poco a poco, sin prisa y a ser posible, haciendo poco ruido. <br><br>
</section>
</details>


</body>



</html>
