
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>RELATO</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">RELATO</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15;
			color: #555555;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #555555;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
		div.relative {
  			  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
  text-align: justify;
  text-justify: inter-word;
		}
	</style><div id="rendered-md"><br class="jop-noMdConv"/>
<div align="center" class="jop-noMdConv">
    <img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/logoanim.gif" alt="Logo" height="30">
  
  <p align="center" class="jop-noMdConv">
    Mi relato de scifi.
    <br class="jop-noMdConv"/>
    <br class="jop-noMdConv"/>
    &centerdot;
    <a href="https://www.inversealien.space/" class="jop-noMdConv">VOLVER</a>
    &centerdot;
  </p>
</div>
<div class="relative">
<details class="jop-noMdConv">
<summary class="jop-noMdConv">Sobre la historia</summary>
<p class="jop-noMdConv">
La luna Afra tiene unas condiciones atmosf&eacute;ricas escepcionales: la mitad de su terreno est&aacute; congelado y sufre constantes tormentas de nieve, mientras que la otra mitad es des&eacute;rtico. Al terreno que se encuentra en el l&iacute;mite entre ambas mitades se le llama la zona Templada, y se cree que las plantas que crezcan ah&iacute; podr&iacute;an adquirir propiedades relevantes para las personas que viven en el planeta cercano. Haya es una investigadora que trabaja en una caba&ntilde;a situada cerca de la zona Templada, cuya misi&oacute;n es plantar y estudiar una selecci&oacute;n de su invernado lo m&aacute;s cerca posible del l&iacute;mite.
<p>Esta misión, algo peligrosa pues la expone al caprichoso temporal que surge al confrontar bruscamente ambas zonas, la llevará a descubrir algo mucho más importante sobre Afra.</p>
<p>La mayor parte de las herramientas que utiliza Haya, así como el aprovechamiento de energía renovable, pretende ser lo más cercano posible a la realidad actual. De modo que, algunas veces, habrá referencias reales a esos recursos, disponibles para curiosear.</p>
<p class="jop-noMdConv"></p>
</details>
</div>
<p><img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/dibujo.jpg" alt="dibujo.jpg"></p>
<div class="relative">
<details class="jop-noMdConv">
  <summary class="jop-noMdConv">Cap&iacute;tulo 1</summary>
<p class="jop-noMdConv">
 El cielo nublado amenazaba tormenta, una vez m&aacute;s. Haya suspir&oacute; porque aunque sus baterias a&uacute;n ten&iacute;an varias horas de carga, prefer&iacute;a aprovechar la energ&iacute;a solar en el mismo instante que la recib&iacute;a. Las horas de sol intenso colocaba un tr&iacute;pode flexible con una peque&ntilde;a placa solar y se conectaba directamente a ella. Ten&iacute;a calculado el tiempo de luz que le permit&iacute;a trabajar seg&uacute;n &eacute;pocas, y le gustaba esa rutina. Pero d&iacute;as como aquel ten&iacute;a que arrastrar las polvorientas baterias que ten&iacute;an en un ba&uacute;l-cargador. El ba&uacute;l estaba conectado a las grandes placas solares del techo de la caba&ntilde;a prefabricada. Las bater&iacute;as eran una suerte cajas toscas con unos conectores en la base por la que se cargaban en el ba&uacute;l y con unas asas plegables en la tapadera de cierres herm&eacute;ticos.
<p>Haya deslizó una de las baterías por las vías de los laterales del baúl que reducían el esfuerzo de levantaras tirando de las asas y la colocó al lado de su mesa de trabajo. Levantó una discreta solapa de la batería, que crujió bajo sus dedos, dejando al descubierto una colección de puertos de conexión. Enchufó una placa tosca que tenía sobre la mesa, del tamaño de su puño. Una suerte de sandwitch de cables entre dos trozos atornillados de cuadrados grisáceos que hacían las veces de carcasa. Acto seguido enchufó una pequeña caja cuadrada pegada a la pata de su mesa, que estaba hecha del mismo material grisáceo y de la cual salía una antena apuntando al techo. Finalmente conectó, con el ritmo mecánico de una máquina que ha repetido ciento veinticuatro veces lo mismo, el cable que salía de una pantalla blanquecina atornillada a un brazo flexible sobre la mesa. Dedicó unos minutos más a sacar y conectar entre sí complementos de un cajón lateral: teclado, cables, más placas y microprocesadores, sensores, protoboards...</p>
<p>Suspiró al sentarse sobre su taburete frente a la mesa, como si hubiera salido de un trance y estuviese lista para ser ella misma de nuevo. Pulsó un botoncito de la batería y una pequeña orquesta de pitidos le dió la bienvenida sobre la mesa, una melodía electrónica que le indicó que todo funcionaba perfectamente. La pantalla blanquecina parpadeó un par de veces antes de mostrarle una terminal lista para ser usada. Cuando ya encontraba tecleando y trabajando sobre su repositorio de código de monitorización mediambiental y neurobiología vegetal, una violenta lluvia golpeó el cristal de la ventana, sobresaltándola. Llevaba poco más de cuatro meses en aquella luna nevada, y aunque nevaba, llovía y tronaba con frecuencia, siempre le sorprendía. Se levantó y se asomó a la ventana intentando alcanzar con la vista el invernadero anexo a la cabaña prefabricada. apretó la nariz contra el frío cristal y el baho rodeó su cara, dificultando aún más la visión. Decidió esperar a que la lluvia amainase un poco antes de ir a comprobar en qué condiciones estaba el invernadero, seguramente no había ocurrido nada pero era su deber comprobarlo cada vez que el viento, la nieve, el hielo y la lluvia agitaban con fuerza los cristales.</p>
<p>Continuó sus labores frente a la pantalla, mientras ojeaba la ventana de cuando en cuando, hasta que finalmente la lluvia pasó a ser un ligero chispear y las nubes se dispersaron. Unos golpes finales de teclado le permitieron guardar el trabajo que llevaba hecho, justo antes de levantarse y estirarse como un gato remolón.</p>
<p>Se apretó bien los cordones de las botas de nieve, se colocó su cortavientos reflectante (ajustando bien las mangas para evitar el frio dentro), se subió la braga del cuello y cogió las gafas protectoras. Cuando la tormenta amainaba, la luz del sol, fria pero radiante, se dejaba caer sobre la nieve y encendía la montaña de blanco. Si por casualidad ese reflejo penetraba en su mirada, Haya se pasaba el día parpadeando y con la visión atrofiada. El pequeño paseo entre la cabaña y el invernadero era despreciable, así que salía con lo mínimo que su sentido común le obligaba.<br>
Ya había analizado otros detalles importantes del exterior los primeros días que estuvo allí, y se había acostumbrado a ponerse y quitarse el equipo técnico. El verdadero problema eran las excursiones entre ese lado de la luna y el otro. Ahora mismo se encontraba en la zona &quot;templada&quot; (aunque fría, para una persona acostumbrada a las colonias terrestres), en el mismo borde entre el entorno helado y el desértico, que se encontraba justo en el lado contrario. Aunque pudiera parecer diferente, la zona &quot;templada&quot; podía ser la más peligrosa, pues el contraste entre un entorno y otro generaba violentas tormentas. Las alternancias de temperatura en el aire, que bailaba de un lado a otro en la zona limítrofe como si de un gigantesco partido de ping pong se tratase, hacía indispensable calcular constantemente si el viento era ascendente o descendente, respecto a la presión atmosférica. Cálculos previos habían demostrado que esa zona particular, donde la pequeña cabaña y su invernadero se encontraban, se veía menos afectada a cambios bruscos, o al menos peligrosos. Si que había tormentas, vientos, lluvia y sol alternándose casi al azar, pero con menos intensidad que en el resto del satélite.</p>
<p>Si bien ahora tenía siempre a mano su ropa técnica de frío, tenía en otra mochila todo lo necesario para entornos desérticos. El aire en &quot;el otro lado&quot; era una brisa similar (quizás un poco más asfixiante) que la que encontraba en su casa. A veces pensaba que sería más fácil buscar una zona segura en la sección cálida, pero no conocía lo suficiente el terreno. Quizás sólo era que echaba de menos las tardes de calor y brisas ardientes. Recuerdo que se desvaneció de golpe al recibir un bofetón de aire frío cuando abrió la puerta, lista para visitar el invernadero.</p>
<p>Dando saltitos de frio tras los escasos diez metros que separaban una entrada de otra, entró en el invernadero. Comprobó minuciosamente que la tormenta no hubiera roto o movido ninguno de los cristales de las ventanas mientras se desabrochaba el caluroso cortavientos. Haya detectó que la pantalla conectada al servidor de la cabaña-laboratorio estaba funcionando, así que se asomó con curiosidad a ver qué estaba sucediendo.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">[ AR - Olmo ha escrito en /investigaciones/mapa/caminos_seguros - 28712]
[ AR - Asra ha escrito en /investigaciones/informal/opiniones - 12097]
[ AL - Nuevo registro de datos atmosfericos en /sensores/externos/datos - 78631]
[ AL - Nuevo registro de datos atmosféricos en /sensores/externos/backup - 26751]
[ AL - Nuevo registro de datos atmosfericos en /sensores/externos/avisos - 19826]
[ AR - Asra ha escrito en /amigos/salseo/quedadas - 18275]</pre><pre class="hljs"><code>[ AR - Olmo ha escrito en /investigaciones/mapa/caminos_seguros - <span class="hljs-number">28712</span>]
[ AR - Asra ha escrito en /investigaciones/informal/opiniones - <span class="hljs-number">12097</span>]
[ AL - Nuevo registro de datos atmosfericos en /sensores/externos/datos - <span class="hljs-number">78631</span>]
[ AL - Nuevo registro de datos atmosféricos en /sensores/externos/backup - <span class="hljs-number">26751</span>]
[ AL - Nuevo registro de datos atmosfericos en /sensores/externos/avisos - <span class="hljs-number">19826</span>]
[ AR - Asra ha escrito en /amigos/salseo/quedadas - <span class="hljs-number">18275</span>]</code></pre></div>
<p>Haya no se había percatado de las notificaciones antes porque estaba concentrada con un proyecto en el laboratorio, pero ahora que se había relajado al comprobar que todo seguía en su lugar, se recostó de pié sobre la pared al lado de la pantalla y tiró de una solapa inferior para sacar un pequeño teclado.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">[hayad] hola!
[asram] buenas
[hayad] acabo de comerme una tormenta.
[asram] que dices! pero estás bien?
[hayad] si si
[hayad] estaba en el lab</pre><pre class="hljs"><code>[hayad] hola!
[asram] buenas
[hayad] acabo de comerme una tormenta.
[asram] que dices! pero estás bien?
[hayad] si si
[hayad] estaba en el lab</code></pre></div>
<p>Miró a su cabaña prefabricada desde la ventana con el gesto torcido. La habían mandado a aquella luna a investigar como afectaban las condiciones atmosféricas del borde templado a algunas plantas. Y las tenía que preparar y acondicionar antes de sacarlas. Algunas se las tendría que llevar a otras zonas por caminos seguros minuciosamente marcados en su mapa.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">[asram] cuándo vuelves a casa? Estarás acabando ya allí, no?</pre><pre class="hljs"><code>[asram] <span class="hljs-keyword">cu</span>ándo vuelves <span class="hljs-keyword">a</span> casa? Estarás acabando ya <span class="hljs-keyword">all</span>í, <span class="hljs-keyword">no</span>?</code></pre></div>
<p>A casa. Bueno eso dependía de cómo colaborasen las plantas. Y aún le quedaba preparar su pequeño viaje para plantar las muestras más fuertes y resistentes de sus primeros experimentos allí. Suspiró.</p>
<p>En la otra terminal de la pantalla abrió la notificación de su compañero Olmo, que estudiaba los caminos más seguros que ella podría tomar. Lo hacía basándose en predicciones atmosféricas, pero para eso no necesitaba estar allí, le bastaba con conectarse al repositorio común. Olmo trabajaba desde el planeta sobre el que ella giraba y giraba, y por un instante tuvo envidia.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">/investigaciones/mapa/caminos_seguros
[Olmo] Te adjunto el mapa con los caminos más seguros para acercarte al borde para la próxima semana. Dime si tienes dudas de alguno.

_/archivos/
  |
  |_/camino_1/
  |_/camino_2/</pre><pre class="hljs"><code><span class="hljs-regexp">/investigaciones/</span>mapa/caminos_seguros
[Olmo] Te adjunto el mapa con los caminos más seguros para acercarte al borde para la próxima semana. Dime si tienes dudas de alguno.

_<span class="hljs-regexp">/archivos/</span>
  |
  |_<span class="hljs-regexp">/camino_1/</span>
  |_<span class="hljs-regexp">/camino_2/</span></code></pre></div>
<p>La pantalla se tomó su tiempo, parpadeando, para cargar el primer mapa. Y de nuevo otro tanto para cargar el segundo. El mapa estaba desglosado en un par de archivos, uno visual y otro de datos. El visual le permitía trabajar a la &quot;vieja usanza&quot; con brújula y a ojo: un mapa al uso. Las brújulas, eso si, eran especiales para ese satélite en particular. Tenía una caja llena de esas, que le habían hecho especialmente a ella. Por otro lado cada mapa venía acompañado de un archivo de datos que podía utilizar con su dispositivo de localización. Era una pequeña PCB con una suerte de carcasa de concentrado de maiz y bordes de madera tallada (ya que el aluminio se enfriaría o calentaría demasiado allí) . Una batería recargable sobresalía por detrás y una pequeña pantalla cuadrada de tinta líquida en el centro le indicarían la dirección, y la distacia a diferentes puntos intermedios hasta alcanzar el objetivo final.</p>
<p>Ya que estaba en el invernadero decidió elegir algunas de las plantas más fuertes y prometedoras. Las prepararía para la aventura y acabaría aquel trabajo de una vez por todas. Pensó en esto mientras recogía el teclado plegable y recolocaba la pantalla en su sitio, mientras continuaban la conversación con su amiga y las notificaciones esperándola.</p>
<p>Había decidido emprender en ese trabajo ella misma, nadie le había obligado, y sin embargo sentía un nudo en la garganta que le empujaba a culpar a cualquier agente externo de su suerte antes que a ella. No era la primera vez que se alejaba de Balsa, su hogar.</p>
<p class="jop-noMdConv"></p>
</details>

<details class="jop-noMdConv">
  <summary class="jop-noMdConv">Cap&iacute;tulo 2</summary>
<p class="jop-noMdConv">
Como si de un pecho palpitante se tratase, el suelo de Afra conten&iacute;a sonidos y vida. Si una se arrodillaba y acercaba suavemente el o&iacute;do a la tierra caliente o a la nivele crujiente, pod&iacute;a escuchar una melod&iacute;a natural, como un eco lejano. As&iacute; comenzaba el diario de exploraci&oacute;n del primer equipo de exloraci&oacute;n que viaj&oacute; a Afra desde su planeta. El nombre de Afra lo eligieron ellas, un modesto grupo compuesto por seis personas. Era una misi&oacute;n sencilla: ir, ver y volver. Una exploraci&oacute;n que bien podr&iacute;a ser fruto de la curiosidad, sin paliar ninguna necesidad en particular. Y pese a todo, pese a la preparaci&oacute;n, los medios, la tecnolog&iacute;a, la facilidad... Volvieron cinco personas, y lo que le ocurri&oacute; a la sexta es un misterio para todo el mundo. Eligieron el nombre de Afra porque al pisar por primera vez suelo firme tras saltar desde su planeta, pisaron polvo y desierto. No ser&iacute;a hasta unos d&iacute;as m&aacute;s tarde que encontrar&iacute;an la nieve y el fr&iacute;o, pero el nombre ya estaba puesto y as&iacute; se qued&oacute;.
<p>El espíritu de ese primer grupo de exploración se había desvanecido presa de la cotidianidad. Continuar investigando era un deber, una obligación. De modo que la ilusión infantil alimentada por la curiosidad se había enterrado bajo metodologías de trabajo, datos, números y mediciones.</p>
<p>Haya había decidido emprender de una vez por todas su excursión. En su mochila de investigación, Haya llevaba la ropa para ambos temporales, libretas de papel de piedra (que podía mojarse con la nieve sin sufrir demasiado), una ligera tableta casi desnuda de tinta electrónica dentro de una funda de vidrio templado, unas pocas raciones de comida deshidratada, un hornillo plegable, gas, una navaja multiusos que le había regalado su hermano y varias muestras embotelladas de sus plantas sobresalientes: las que habían aguantado condiciones extremas sin marchitarse o enfermar. El tintineo de sus cosas en la mochila la hipnotizaban y mentalmente acompañaba su metódico análisis del ambiente con un compás repetitivo: crack, grunch, skuash, crack, grunch, skuash, de sus botas sobre la nieve. Tenía el mapa en la cabeza y repasaba mentalmente las infinitas fotos de los drones de exploración, los papers de sus compañeros desde el planeta, sus notas desde la cabaña... crack, grunch, skuash, crack, grunch, skuash.</p>
<p>Por eso cuando los ojos de Haya se cruzaron con los de una persona desconocida en medio de una luna remota, su primera reacción no fue miedo, ni pánico. Si no una mezcla de inocente curiosidad y esa sensación de somnolienta confusión que una tiene cuando se despierta con un ruido. Durante unos segundos, esa persona extraña sobre una roca rodeada de nieve, a Haya se le antojó como un espejismo. Parpadeó un poco antes de convencerse a sí misma de esos ojos oscuros y esa piel tostada eran otro ser como ella, y no una roca sin vida disfrazada. Ambas continuaron en silencio examinándose la una a la otra, caminando lentamente en círculo como una danza entre animalillos.</p>
<p>Haya repasó mentalmente su manual, su corazón resonaba con fuerza y no le permitían escuchar o pensar con claridad. Definitivamente no había nada en sus manuales que le hubiese enseñado a reaccionar frente a una persona... ¿nativa? de Afra. ¿Se llamaría realmente Afra la luna? ¿Cómo lo llamaría esa otra persona? ¿Sabría que está en una luna? De pronto sólo tenía incertidumbre, empezó a dudar hasta del suelo que pisaba. Sus labios se movieron, ensayando las palabras que querría pronunciar, pero la extraña gesticuló suavemente, colocando cuatro dedos sobre su boca y presentado la palma de su otra mano frente a Haya, y comprendió que pedía silencio. Haya esperó pacientemente mientras la extraña se arrodillaba al suelo, haciendo menos ruido que un gato montés si cabía, colocando su cabeza suavemente sobre la nieve. Bien podrían haber pasado segundos que horas, Haya miraba fascinada la escena, había dejado de preguntarse cosas y solo percibía. Cuando no comprendes nada, comprender pierde importancia; sólo quieres observarlo todo.</p>
<p>Finalmente se volvió a levantar con la misma suavidad con la que se había postrado, y como si hubiese dejado un asunto pendiente volvió de nuevo la cabeza a Haya, que parpadeaba boquiabierta todavía, esperando permiso para hablar. La nativa pronunció unas palabras que a haya le sonaron tan ténues que podría haber sido un murmullo de viento, pero que escuchó con claridad. Sin embargo no comprendió absolutamente nada, ni siquiera estaba segura de que ella pudiera mimetizar el sonido.</p>
<p>_ Me...Me llamo Haya._ dijo ella, se sintió un poco tonta. _ Estaba, estoy... ¿Me comprendes?_ ella sabía que no tenía sentido preguntar, ¿pero qué iba a decir?</p>
<p>La otra arrugó la nariz como quien escucha un ruido estridente. A Haya le preocupaba que su idioma sonase amenazador a oídos de la extraña. Procuró cambiar su tono y hacerlo más leve, le temblaba un poco la voz.</p>
<p>_ Haya._ dijo lo más suavemente que pudo, y se señaló usando cuatro dedos, intentando mimetizar el uso de manos que la otra había mostrado hace un rato. Luego colocó la palma hacia arriba, señalando a la otra persona.</p>
<p>La extraña dudó unos instantes.<br>
_ Shaas_ pronunció levemente, aunque se notaba que procuró alzar un poco su propio tono. Haya no estaba segura de que fuese su nombre, pero era todo lo que tenía. _ Shaas. _ Repitió Haya lo mejor que pudo. Se quitó lentamente la mochila, y rebuscó en su interior. Shaas la miraba con curiosidad, no había miedo ni tensión en sus ojos. Ladeó un poco la cabeza, examinando cada gesto de Haya mientras sacaba su tableta de la mochila. Le entregó el dispositivo con el mapa aún parpadeando en tinta electrónica, Shaas lo cogió y lo examinó con interés. Haya no sabía qué respuesta esperar, estaba tanteando socialmente sin un rumbo concreto. Le pareció que lo más familiar que podía entregarle era un mapa de su propio hogar, pero ni siquiera sabía si comprendería el mapa o la utilidad de la tablet. Quizás para ella era alta tecnología, o por el contrario era tecnología primitiva, no tenía ni idea.</p>
<p>Shaas levantó la cabeza hacia el horizonte, después volvió a mirar el mapa, volvió a levantar la cabeza, esta vez en otra dirección. _ Hum._ dijo pensativa, mirando el dispositivo. Rebuscó aún mirando el mapa en una bolsa que llevaba colgando sobre la cadera. Sacó una suerte de rama de madera perfectamente tallada, como si fuese una varita mágica de cuento. La extendió como un bastón y se dispuso a dibujar sobre la nieve, mirando de reojo el mapa: lo estaba copiando. Pero cuando terminó su tarea de copista, añadió un par de caminos más. A Haya se le aceleró el corazón, ¿había comprendido el mapa? y no sólo eso, lo había completado. Shaas le devolvió el dispositivo a Haya y la miró esperando que examinase su mapa sobre nieve.</p>
<p>Sin duda la nativa había expandido su mapa cuidadosamente creado por Olmo unos días antes. ¿No había calculado esos caminos? ¿Los habría descartado? Shaas rebuscó de nuevo en su bolsa, sacó otro bastón plegable y se lo entregó a Haya, antes de darse la vuelta y comenzar a andar. Haya guardó apresuradamente la tableta, la metió en la mochila y siguió a la extraña, ignorando sus múltiples manuales, datos y números.</p>
<p>crack, grunch, skuash, crack, grunch, skuash. Y los pasos de shaas no se escuchaban, casi.</p>
<p>Shaas paró en secó y miró atrás, hacia los pies de Haya. Sonrió burlona. Haya enrojeció, se dió cuenta de que hacía mucho ruido.</p>
<p>Continuaron su marcha.</p>
<p>crack, grunch, skuash, crack, grunch, skuas.</p>
<p class="jop-noMdConv"></p>
</details>

<details class="jop-noMdConv">
  <summary class="jop-noMdConv">Cap&iacute;tulo 3</summary>
<p class="jop-noMdConv">
Todo estaba en orden: la cuerda tensa y fuerte, el arn&eacute;s bien apretado contra la cintura y las zapatillas bien ajustadas. Nada pod&iacute;a salir mal y de hecho ya hab&iacute;a pasado lo m&aacute;s complicado de la pared del gimnasio pero Haya no pod&iacute;a moverse. Bajo sus pies, unos metros abajo hab&iacute;a una colchoneta y por encima de su cabeza tan s&oacute;lo un par de metros m&aacute;s hasta el final de la ruta. Suspir&oacute; antes de bajar un par de pasos y enganchar su cinta express en un agarre de la pared para descansar los brazos. Mir&oacute; hacia arriba, tratando de pensar sin pensar. S&oacute;lo quer&iacute;a subir mentalmente varias veces antes de dejar que su cuerpo se lanzase a ello: en realidad era bastante f&aacute;cil. Los agarres eran claros, los movimientos flu&iacute;an intuitivamente en su cabeza, s&oacute;lo ten&iacute;a que conseguir que su cuerpo se sincronizase con ese plan mental. Haya cogi&oacute; aire y lo solt&oacute; lentamente antes de desengancharse de la cinta express y realizar los metros que le quedaban. Su coraz&oacute;n comenz&oacute; a acelerarse, tent&aacute;ndole a dejarse caer y volver a tierra firme, pero su cuerpo ten&iacute;a &oacute;rdenes claras de moverse por su cuenta, todo iba bien hasta que se resbal&oacute; un poco con una presa algo peque&ntilde;a. Consigui&oacute; agarrarse con las manos y no caer, pero se hab&iacute;a roto ese encantamiento que hac&iacute;a que su cuerpo se moviera de forma autom&aacute;tica, hab&iacute;a tenido que agarrarse para no caer y eso ya no entraba en el plan. Volvi&oacute; el torrente de pensamientos desordenados que le imped&iacute;an moverse, y sus latidos resonaban m&aacute;s fuertes en su cabeza. Finalmente se dej&oacute; caer, y la cuerda la baj&oacute; suavemente a suelo firme, record&aacute;ndole que todo ese estr&eacute;s era un espejismo y que podr&iacute;a haberlo conseguido de haber silenciado toda esa tormenta de inseguridad. Cuando los pies de Haya tocaron el suelo blandito de colchoneta a&uacute;n temblaban y ella lo odiaba. Desenganch&oacute; el mosquet&oacute;n de la cuerda de su arn&eacute;s y se sent&oacute;, frustrada y resoplando.
<p>Quería no pensar en nada, y que su cuerpo funcionase aún así. El único modo era repetir, y repetir y repetir de nuevo. Pero había algo en la magia de la improvisación que no tenía hueco en ese sistema. Tenía que pensar una manera de que su cuerpo afrontara las sorpresas como algo natural sin bloquearla, sin congelarla.</p>
<p>_ No tiene sentido que hagas eso, ¿qué necesidad hay? aquí no hay nada que escalar._ Pyrrha acababa de entrar en el gimnasio, aunque no parecía tener la intención de entrenar.</p>
<p>_ No es por utilidad._ mintió Haya. Tenía un motivo secreto._ Es algo mental, casi.</p>
<p>_ En tal caso deberías meditar o algo así._ Pyrrha no se sentó, estaba esperando que Haya se diese la vuelta, aunque ella sólo le dedicó una breve mirada desde su posición. Se encojió de hombros.</p>
<p>Haya no podía confesar aún que pensaba viajar a Afra, y que requería de ciertas habilidades para optar a ese puesto. ¿Por qué quería ir allí? No tenía respuesta, por eso no podía confesarlo. No podía quedarse en blanco si le preguntaban eso, o intentarían convencerla de olvidarlo. Como su cuerpo y su mente cuando escalaba, tenía que tener una respuesta preparada.</p>
<p>Caminaron juntas en silencio, distraídas, camino al laboratorio de biología. Habían quedado en ir juntas esa tarde porque querían comprobar como habían avanzado unos brotes experimentales en los que estaban trabajando. El experimento trataba de forzar unas condiciones complicadas para ese tipo de planta en particular y monitorizar las que conseguían crecer en esas condiciones. Haya trabajaba en ese sistema de monitorización mientras que Pyrrha trabajaba en el diseño de condiciones adversas: algo que Haya creía que encajaba fácilmente en la -inocua- picaresca de su compañera. Pyrrha nunca parecía conforme, o más bien siempre parecía estar en contra, de lo que fuera. Si decías blanco, ella creía que debías decir negro; Si decías arriba, ella pensaba que debía ser abajo. Pero en realidad Haya sabía cuando pensaba realmente eso y cuando simplemente estaba jugando a no estar de acuerdo. Nunca era agresiva, nunca forzaba su contrariedad. Sólo jugaba a no estar de acuerdo. Por eso cuando diseñaba elementos complicados de superar para sus brotes, lo hacía con cuidado, conociendo los límites de sus plantas. Tenía que sacar adelante el experimento, y desde fuera podría pensarse cruel en sus decisiones, pero su diseño estaba calculado al detalle, sin un ápice de insensibilidad. En cualquier caso, rebosaba sensibilidad: pero sí que jugaba un poco con las plantas. Como lo hacía con ella.</p>
<p>_ Me gusta como va Cleo._ dijo Pyrrha tanteando los brotes de una pequeña planta. Cleo sería una flor de colores brillantes y hojas blandas en el futuro, si conseguía superar las adversidades que Pyrrha había pensado._ Creo que es mucho más fuerte de lo que pensábamos.</p>
<p>_ ¿Y eso?_ Haya desatendió un momento el sensor que estaba ajustando, presa de la curiosidad.</p>
<p>_ No lo se, ¿una intuición? creo que me está diciendo &quot;¿eso es todo lo que tienes?&quot;, algo así ¿sabes?</p>
<p>Haya asintió pero no lo entendía. Ella también quería mirar una de sus plantas y que ésta le dijese cosas, como Cleo le decía a su compañera. &quot;¿Qué tal estás esta mañana?&quot; quizás le preguntaba su cactus cuando se desperezaba por la mañana. A lo mejor estaba siendo una desconsiderada con un cactus muy educado. Sonrió pensando en esto y Pyrrha quería saber en lo que pensaba mientras sonreía. Y así pasaron la tarde.</p>
<p class="jop-noMdConv"></p>
</details>

<details class="jop-noMdConv">
  <summary class="jop-noMdConv">Cap&iacute;tulo 4</summary>
<p class="jop-noMdConv">
Tras un rato siguiendo a Shaas, Haya record&oacute; que cargaba con unas plantas de su experimento. De pronto su laboratorio, su experimento e incluso sus peque&ntilde;as plantas tambaleantes en la mochila le parecieron un eco lejano. La aventura que representaba seguir silenciosamente a una desconocida con la que apenas pod&iacute;a comunicarse resultaba mucho m&aacute;s emocionante que la investigaci&oacute;n por obligaci&oacute;n. Le parec&iacute;a, sin embargo, un poco cruel abandonar el cometido de sus valientes plantas, las que hab&iacute;an aguantado todas las pruebas y estaban preparadas para establecer aquella luna como su hogar. No sab&iacute;a como explicarle a su gu&iacute;a que estaba all&iacute; con el objetivo de colocar unas plantas y ver que ocurr&iacute;a. Ni siquiera sab&iacute;a c&oacute;mo le sentar&iacute;a a Shaas la intrusi&oacute;n medioambiental. Si su gu&iacute;a hab&iacute;a comprendido el mapa, al menos le llevar&iacute;a hasta donde quer&iacute;a m&aacute;s r&aacute;pido y con m&aacute;s seguridad que tanteando las predicciones clim&aacute;ticas hechas a distancia por su compa&ntilde;ero Olmo. Quiz&aacute;s al llegar podr&iacute;a plantear de alg&uacute;n modo la explicaci&oacute;n.
<p>Aunque aún había nieve bajo sus pies empezó a notar como el crujido era más pegajoso, Haya dedujo que iban por buen camino y se acercaban a la zona más templada. De vez en cuando Shaas susurraba cosas y la miraba, quizás intetase explicarle algo de la zona, pero no podía comprenderla, para Haya su voz sonaba como el viento al chocar entre las rocas. El calor comenzó a notarse entre la brisa. Eran pequeños lametones de aire caliente que barrían el camino y hacían sudar la nieve y mezclarla con la tierra, sin llegar a derretirla del todo. EL horizonte había dejado de ser balnco: ahora era blanco y marrón y gris oscuro, porque el suelo de allí tenía varios colores. Colores volcánicos, colores templados...</p>
<p>Haya se quitó la parte de arriba del mono de nieve y se lo abrochó a la cintura. Sabía que había comenzado ese ritual que tanto había practicado de cambiarse de ropa e ir adaptandose poco a poco al cambio de temperatura. Shaas esperaba pacientemente a cada maniobra de cambio de ropa que su acompañante hacía, pero por el momento no se había quitado ninguna capa de ropa. Haya se dio cuenta entonces de que su guía llevaba mucha menos ropa, pero no parecía tener frío ni calor. Si era de allí, quizás estuviese acostumbrada a adaptarse.</p>
<p>Ambas pararon la marcha y se sentaron en unas rocas húmedas. Un hilo de agua corría bajo una fina capa de hielo, como si fueran venas de agua. Haya tenía la tentación de romper esa fina capa de hielo, y se preguntó por qué. MIentras estaba distraíada, Shaas sacó de su bolsa una pasta marrón brillante con trozos de semillas dentro de una tela de algo parecido al lino. Le ofreció un poco a Haya, que contuvo las ganas de partir el hielo. Ella lo aceptó amablemente y observó primero qué hacía Shaas. La nativa del lugar pellizcó un trozo y se lo llevó a la boca, masticó y tragó con gusto, de modo que Haya le imitó, la verdad es que tenía mucha hambre. Para su sorpresa era un sabor familiar, una mezcla de semillas y fermento: era parecido al Tempeh. Estaba encantada aunque tragó con cautela, no por desconfianza si no por mera precaución: al fin y al cabo le estaba ofreciendo a su cuerpo algo completamente nuevo. Observó como Shaas sacaba un complemento metálico plegable de su bolsita, hizo fuego chasqueando los extremos de su pulsera sobre unos matojos secos que sacó de un estuche de tela, y calentó un poco de nieve hasta hervirla. Cuando llegó a ebullición apagó el fuego y mezcló otras hierbas en el agua, Haya miraba fascinada algo tan simple como un té. Estaba deseando probar té lunar.</p>
<p class="jop-noMdConv"></p>
</details>

<details class="jop-noMdConv">
  <summary class="jop-noMdConv">Cap&iacute;tulo 5</summary>
<p class="jop-noMdConv">
Estaba arriba del todo, si alzaba un poco la mano tocar&iacute;a el techo acristalado del roc&oacute;dromo. desenganch&oacute; una mano de la &uacute;ltima presa de la pared, agarr&oacute; su cuerda de vida al &uacute;ltimo agarre y a su arn&eacute;s y recoloc&oacute; un poco la cadera m&aacute;s cerca de la pared, en una postura m&aacute;s estable. Se agarr&oacute; de nuevo con ambas manos a la presa y tranquilamente alzo la izquierda hacia el techo, acarici&aacute;ndolo. Ya est&aacute;, eso era todo all&iacute;. Miraba abajo y no ten&iacute;a vertigo. Volvi&oacute; a desenganchar su cuerda de vida y baj&oacute; tranquilamente haciendo rappel sobre la pared hasta tocar de nuevo el suelo, las rodillas no le temblaban.
<p>_ ¿Qué ha cambiado?_ preguntó Pyrrha mientras Haya se desenganchaba y recogía la cuerda automática. La chica esperaba pacientemente sentada en el suelo acolchonado.<br>
_ Nada._ musitó Haya._ No ha cambiado nada._ repitió esta vez un poco más alto, dándose la vuelta.<br>
_ Algo será, si has llegado arriba. ¡Enhorabuena!_ dijo animadamente como solía.<em>¿Ahora qué?<br>
_ Hmm.</em> Miró de nuevo al techo acristalado, esta vez desde abajo. _ Me voy allá arriba._ dijo al fin. Su corazón se aceleró al pronunciar las palabras, sabía que había lanzado una bomba que no podía recoger. Ahora su pequeña aventura, que hasta ahora solo era interior, como una especie de relato privado, había salido al exterior. Ahora existía más allá de de su mente, había tomado su propia forma en el mundo. _ ¿Arriba?_ Pyrrha miró al cielo confusa, luego a la pared.<em>¿Vas a escalar la pared de nuevo? Bueno quizás podrías mejorar un par de movimientos.<br>
_ No, más arriba. A Afra. Voy a pedir traslado de proyecto allí, temporalmente.<br>
Pyrrha abrió mucho los ojos, miró a un lado, luego de nuevo a Haya. No dijo nada durante un momento, que a Haya le parecieron siglos. Parecía que quería decir algo o preguntar algo, o quizás todo, pero no se decidía. Finalmente solo repitió: &quot;¿A Afra?&quot; y Haya no sabía bien que responder, así que asintió sin más, mirando más allá de Pyrrha, como si hubiese algo detrás suya.<br>
_ Pero...</em> Se levantó pesadamente, como si hubiese sido ella quien hubiese estado escalando._ Pero ¿por qué? ¿qué hay allí? No hay nada.</p>
<p>Sobre sus calcetines desparejados y la coleta hecha a ciegas, preguntando confusa cosas que no tenían una respuesta clara, a Haya le pareció que Pyrrha era más pequeña y menos combativa que siempre, y eso le daba más vértigo que la pared.</p>
<p>_ Simplemente quiero hacerlo. Me duermo y sueño con lo que imagino que es. Despierta me pregunto si será así de verdad._ respondía a trompicones, quería ser honesta pero al mismo tiempo no había mucho que decir. ¿Cómo expresar un sentimiento tan abstracto con palabras comprensibles?</p>
<p>Pyrrha arrugó un poco la nariz.</p>
<p>_ No me habías contado nada de esto._ Haya no sabía distinguir si estaba dolida o si quería saber más. De pronto ambas cosas.<br>
_ No podía hablarlo, tampoco lo tenía yo claro._ se encogió de hombros._ Bueno no se, solo era un eco.<br>
_ ¿Y por qué ahora no lo es?</p>
<p>Haya miró a su alrededor, y se dio cuenta de que le apretaban los pies de gato y que le apretaría el arnés si suspirase un poco. Se sentó pesadamente a quitarse los pies de gato, ahora ella estaba sentada y Pyrrha de pie, esperando una respuesta. Sabía que no debía esperar mucho para responder, y la otra sabía que Haya podía tardar un poco en hablar, así que ninguna se ofendió cuando el silencio sustituyó el espacio de una respuesta tan relevante durante varios segundos. Con los pies de gato en la mano, mirandose los dedos de los pies suspiró.</p>
<p>_ Podría no ir, pero prefiero hacerlo. No tengo ninguna respuesta ahora mismo y por eso no quería hablarlo. Tampoco podía irme sin más, claro. No podía llegar arriba y decir desde allí que ya no estaba acá. _ Pero, ¿es por esa pared?_ dijo la otra señalando las presas._ Harán otra vía nueva en pocos días, ¿sabes? _ No es la pared._ negó también con la cabeza. Pyrrha suspiró mirando al techo, en jarras. _ Pero volverás pronto._ dijo. Haya no sabía si era una pregunta o una afirmación. _ Claro._ se tumbó._ Allí no hay nada, tú lo has dicho antes.</p>
<p>Ambas estuvieron un rato en silencio, mientras Pyrrha jugaba a engancharse un pie entre los amarres del arnés de Haya, que no se quejaba. Los minutos pasaban tontamente, pero no querían salir de allí porque sabían que eso sería ponerle el punto y final a ese capítulo. Ninguna quería poner ese punto. Pyrrha se rió suavemente, una risa nerviosa, cuando se le salió el calcetín mientras realizaba su tonto juego. Pero Haya no sabía si se reía por eso o era por esa situación congelada.</p>
<p>&quot;Ya está&quot; pensó ella.&quot;Ahora sólo hay que hacerlo&quot;.</p>
<p class="jop-noMdConv"></p>
</details>

<details class="jop-noMdConv">
  <summary class="jop-noMdConv">Cap&iacute;tulo 6</summary>
<p class="jop-noMdConv">
Ambas bebieron el t&eacute; caliente, que ten&iacute;a un sabor que su paladar deseaba relacionar con algo conocido, sin &eacute;xito. En aquel momento de tranquilidad, entre suspiro y suspiro de vaho caliente y la nieve turbia y semi marr&oacute;n, Haya no pens&oacute; en nada. Las brisas calientes que ascend&iacute;an tras chocar contra el suelo nevado hac&iacute;an un ruido &uacute;nico. Cerr&oacute; los ojos y descubri&oacute; de pronto que quer&iacute;a quedarse all&iacute;, ten&iacute;a una chispa similar a la que ten&iacute;a antes de pisar aquella luna. Despu&eacute;s, lo cotidiano, lo que deb&iacute;a hacer, su paisaje propuesto... Todo lo que hac&iacute;a porque &quot;deb&iacute;a&quot; le hab&iacute;a arrebatado el sentimiento que la hab&iacute;a empujado all&iacute;. Cerr&oacute; los ojos y se sumi&oacute; en ese silencio fr&iacute;o, aunque le acariciase el calor de la infusi&oacute;n.
<p>Abrió los ojos de golpe, como quien despierta abruptamente, porque no tenía un sentimiento tan claro como el que su mente, abrigada por el té, le había hecho creer durante unos segundos. Se sentía disgustada de descubrir que, lejos de comprender mejor el sentimiento que la había lanzado a aquella luna desde su hogar, estaba aún más confusa al respecto.</p>
<p>_ Gente, allá abajo, pensaba que no debería haber venido. Que esto es inóspito y absurdo._ dijo Haya mirando su bebida caliente, confesándose frente a la extraña que escuchaba en silencio. Haya supuso que era su forma de devolverle el favor por haberla escuchado atentamente en su lengua de susurros mientras caminaban._ Yo también me lo dije a mi misma y sin embargo, toda yo estaba resuelta a venir._ Como Shaas observaba atentamente cuando Haya la miró de reojo, continuó. Se dio cuenta de que tenía un montón de cosas en la cabeza._ Pyrrha y yo decidimos escribir un diario y compartirlo una vez al mes. Ahora no se qué debería contarle sobre esto, ¿me creería? Y Asra, mi compañera de investigación, estará preocupada si no le escribo; Olmo seguramente esté enfadado conmigo por no haber seguido su mapa que tan meticulosamente había preparado.</p>
<p>_ El mapa, no estaba bien. Mejor por aquí._ dijo de pronto Shaas, con el mismo tono suave de siempre. Haya parpadeó con los ojos muy abiertos, se incorporó un poco, ya que estaba apoyada sobre sus rodillas.<br>
_ ¿Puedes entenderme? ¿<em>Podías</em> entenderme?_ preguntó perpleja.<br>
_ Hmm si, bueno un poco..._ dijo Shaas en susurros más discretos todavía. _No mucho. Pero mapa si, el mapa esta mal.</p>
<p>Haya no sabía por dónde empezar.</p>
<p>_ ¿De dónde eres? ¿Quién eres?_ preguntó entonces Haya. Shaas se revolvió un poco en el sitio, mirando al suelo.<br>
_ Soy de aquí. Soy Shaas._ dijo simplemente. Eso no resolvió ninguna duda, pero Haya se dio cuenta de que era abrupto aparecer de la nada, hablar una lengua diferente y ametrallar a preguntas. Realmente era Shaas la que debería preguntarse que hacía alguien nuevo en aquella montaña, y no lo había hecho, sólo le había ayudado, guiado y ofrecido calor. Así que procuró calmar su curiosidad y sus preguntas.<br>
_ Gracias por tu ayuda._ dijo entonces sin más. Esperando que también conociese esas palabras. Shaas asintió.</p>
<p>Cuando retomaron la caminata todo era distinto. Haya estaba realmente agradecida por la ayuda de Shaas, pero al mismo tiempo ese descubrimiento había levantado una niebla de inseguridad. Cuando no había un lenguaje común entre medias, sentía que las barreras que las separaban eran obligadas, no optativas. ¿Por qué había decidido ocultar que hablaba su idioma, aunque fuese un poco? De pronto, Shaas no quería dar más explicaciones de las necesarias, o no era su costumbre, pensó Haya. En su garganta se revolvía un nudo que no era tan ingenuo como lo era hace unas horas, pero no cayó en lo burdo de un &quot;mal presentimiento&quot;. Sólo se había vuelto todo más complejo; como siempre.</p>
<p>Al cabo del rato, Shaas paró su marcha y se giró. Se miraron en sulencio un momento, y luego Haya miró alrededor y al suelo, buscando una explicación. EL silencio se rompía cuando las lenguas de aire caliente golpeaban el suelo, se habían vuelto más ruidosas y danzarinas desde que se habían parado la última vez.</p>
<p>_ ¿Por qué paramos aquí?_ preguntó Haya al fin, sintiendo frustración, como si le obligasen a resolver un acertijo.<br>
_ Hmm_ Shaas miró arriba, donde no había nada._ Las plantas. Aquí mejor.</p>
<p>Haya tardó unos segundos en recordar sus plantas, ¿sabía entonces que tenía que buscar un lugar para ellas? ¿Se refería a eso? El suelo seguía cubierto parcialmente por nieve, revolvió un poco con la punta de su bota apretada y puntuaguda. Para su sorpresa el barro que había bajo la fina capa de nieve tenía tonos rojizos, negros y verdosos. Una mezcla que no había presenciado junta nunca. Sintió curiosidad y se agachó a tocarla un poco. Se retiró los guantes de frio y la revolvió un poco con la mano.</p>
<p>_ ¿Mis plantas? ¿Las pongo aquí?_ preguntó insegura Shaas, mirandola. Ella seguía mirando al cielo, hizo un gesto como si hubiese escuchado un ruido muy fuerte y luego asintió, sin dejar de mirar al cielo. La tierra parecía bastante interesante, y no tenía ningún motivo para decir que no. Las plantas soportarían un poco de nieve y se nutrirían del sol y la humedad. Se quitó la mochila cuidadosamente y sacó sus herramientas, miraba de reojo a Shaas: ella parecía en otro sitio, mentalmente. Se preguntó si no le gustaba la idea de su pequeña misión, y en lugar de darle vueltas y averiguar qué era o no lo correcto, decidió preguntar._ ¿Y puedo hacerlo? ¿No te molestaría?</p>
<p>Shaas volvió la mirada a la chica, parecía confusa.<br>
_ Molestar...No. Quieres hablar con ellas, ¿si?</p>
<p>Haya era la que sentía entonces confusión.<br>
_ ¿Hablar? ¿con quién?<br>
_ ¿Para qué si no plantar esas?_ Shaas sonrió ampliamente por primera vez en todo ese rato, parecía que le divirtiese la situación, de repente. Haya se sintió abrumada por la sonrisa, que no había percibido desde la primera vez que se vieron y se sintió torpe, no sabía si debía plantar, si no, con quién tenía que hablar... Y por qué era divertido todo aquello.</p>
<p>Entonces comenzó a reirse. Estaba nerviosa, torpe y no comprendía nada, pero ya se había roto esa fina red de tensión que un momento solemne había tejido por sí solo. Si se reía Shaas, que era la maestra de ceremonias, ¿por qué no ella? y ambas rieron sin comprenderse la una a la otra.</p>
<p>_ No entiendo nada. _ dijo al fin encogiéndose de hombros. Pero no lo decía en modo derrotista, ni frustrada. Simplemente se sentía como una niña que necesitaba ayuda para hacer sus tareas. Shaas se acercó suavemente, caminaba como un gato. Se arrodilló frente a Haya, limpió de nieve un trozo de suelo y apoyó la cabeza en el suelo, como había hecho hace unas horas. Estuvo así un rato, y se incorporó con suavidad.<br>
_ Inténta. Escucha._ indicó señalando el suelo con la palma de la mano. Haya no estaba segura de si era algún tipo de ritual religioso o algo así, pero ya había ido hasta allí, y era la invitada. Así que obedeció sin más, y se arrodilló como Shaas y apoyó la oreja al suelo.</p>
<p>No escuchaba nada más que las lenguas de aire caliente retubar contra el suelo metros en la distancia, y la respiración de ambas. Haya estaba a punto de darse por vencida y decidir que en efecto era una especie de ritual sin más, cuando Shaas cubrió un poco la oreja al descubierto de Haya. Se hizo entonces el silencio más absoluto, escuchaba su corazón y su respiración, y pensó en intentar relajar su pulso y respiración para hacer hueco a otros sonidos. Cerró los ojos y se obligó a relajarse, y a respirar lentamente. Como cuando escalaba y estaba a punto de terminar la ruta. Poco a poco, entre latido y latido, entre bocanada y bocanada dejaba un hueco más amplio para todo lo demás.</p>
<p>Y entonces lo escuchó. Pequeños sonidos, suaves y lejanos, una suerte de silbidos que componían una melodía casual. Su pulso se aceleró de nuevo, pisoteando la musiquilla, y se obligó de nuevo a relajarse: Aspirar, suspirar. Aspirar, suspirar. ¡Ahí estaba la melodía! ¿Qué era eso?</p>
<p>Se incorporó un poco al fin, perpleja. Miraba al suelo sorpredida, y miró entonces a Shaas, que asentía satisfecha.</p>
<p>_ Que... ¿Qué son?_ dijo al fin. Después del esfuerzo por escuchar los silbidos, de pronto su voz le sonaba demasiado fuerte.<br>
_ Las plantas._ Shaas seguía asintiendo.</p>
<p>Haya no comprendía bien. ¿Podían comunicarse y escuchar la flora del lugar?¿Cómo era posible eso? De pronto se dio cuenta de que comprendía mucho menos de lo que pensaba aquel lugar, pese haber pasado días y días dedicándose a investigarlo. Había mirado en la dirección incorrecta, la dirección que le dictaba su conocimiento traído de casa. Observó sus pequeñas plantas en la mochila, para su pequeño experimento, y ahora no sabía que debía hacer. Shaas, entre tanto, sacó un pequeño frasco de su riñonera, con unos pequeñor brotes pero cuyas ramas eran bastante gruesas y peludas para lo pequeñas que eran. Saco una cuidadosamente y se dispuso a plantarla.</p>
<p>_ Diré hola._ dijo simplemente mientras enterraba con las yemas de los dedos las raíces de su pequeño brote. Entendió entonces que cada palabra que decía en voz alta, y en un idioma que no era susurrante y sutil, era un esfuerzo, como un grito, con la única intención de hacerle comprender algo obvio para ella. No terminaba de comprender cómo hablar con plantas a través de otras plantas, pero pretendía descubrirlo poco a poco, sin prisa y a ser posible, haciendo poco ruido.</p>
<p class="jop-noMdConv"></p>
</details>
</div>
</div></div>
					</body>
				</html>
			
