<!DOCTYPE html>
<html>
<head>
<title>ALI3NIGENA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-color: black;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">HOW</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">BANDCAMP</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"><a href="https://ali3nigena.bandcamp.com/">NOISENOISENOISE</a></span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px"> BEEP <br>BOOP</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"><a href="https://git.sr.ht/~alienagain/">CODECODECODE</a></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT</span></h5>
    <p>Producing noise in a way that tells something, mostly solarpunk related narratives. I'm mostly into experimenting with electronics and low-tech, as a way of practising with a sustainability related context in my narratives. I have a background of engineering and electronic studies, which I try to use as inspiration. </p>
    
    <img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/alien_tr.png" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Latests projects:</strong><br><br> My latest code-music experiment is called  <span class="w3-tag">"<a href="https://git.sr.ht/~alienagain/TinEar">TinEar</a>"</span>, a proposal for using genetic algorithms as a way of producing imperfect notes and aproximations without using (wasteful) technology such as AI.
    <br><br>
    I'm also working on a way of telling a story through fictional sound documentaries, by creating different sort of waves, mixing real sounds so to shape a fictional element and editing interesting noises. <a href="https://ali3nigena.bandcamp.com/track/lost-sounds-from-a-spaceship-1">LSFS1</a> - <a href="https://ali3nigena.bandcamp.com/track/lost-sounds-from-a-spaceship-2">LSF2</a>, I recorded the whole project in Floppy disks and Casettes.</p>
    
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE TOOLS</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'beepboop');" id="myLink">
        <div class="w3-col s6 tablink">BUTTONS & WIRES</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'soft');">
        <div class="w3-col s6 tablink">Software</div>
      </a>
    </div>

    <div id="beepboop" class="w3-container menu w3-padding-48 w3-card">
      <h5>PO-35 SPEAK</h5>
      <p class="w3-text-grey">Teenage engineering sampler</p><br>
    
      <h5>PO-28 ROBOT</h5>
      <p class="w3-text-grey">Teenage engineering live synthesizer and sequencer</p><br>
    
      <h5>PO-20 ARCADE</h5>
      <p class="w3-text-grey">Teenage engineering live synthesizer and sequencer</p><br>
    
      <h5>DRUMS - ALEXIS</h5>
      <p class="w3-text-grey">Electric drums</p><br>
    
      <h5>OTOMATONE</h5>
      <p class="w3-text-grey">Japanese synth toy</p><br>
      
      <h5>NEOTRELLIS</h5>
      <p class="w3-text-grey"><a href="">Self programmed</a> synth</p><br>
      
      <h5>KORG MONOTRON DUO</h5>
      <p class="w3-text-grey">Analogue ribbon synth</p>
    </div>

    <div id="soft" class="w3-container menu w3-padding-48 w3-card">
      <h5>Audacity</h5>
      <p class="w3-text-grey">Audio editor</p><br>
    
      <h5>ORCA</h5>
      <p class="w3-text-grey"><a href="">Esoteric synth</a> based in UXN</p>
    
    </div>  
    
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">BANDCAMP</span></h5>
    <p>I post some of my experimental sound art projects in <a href="">Bandcamp</a>.</p>
    <img src="https://gitlab.com/terceranexus6/website/-/raw/master/public/images/beep_tr.png" class="w3-image" style="width:100%">
    <p><span class="w3-tag">FYI</span> I deliverately don't use Instagram, Twitter, Whatsapp or Facebook, since those technologies work directly against my narratives and inspirations. Feel free to check my <a href="">Mastodon</a> instead.</p>
    <p>Maybe drop an <strong>e-mail</strong>? I love e-mail:<br>inversealien@protonmail.com<br><br>
    Or talk to me on <string>Telegram</strong>:<br> @Terceranexus6
    <br><br>
    For collabs/work related state that on the subject, since I might not see it in time otherwise :) </p>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://gitlab.com/terceranexus6/website/" title="W3.CSS" target="_blank" class="w3-hover-text-green">some random code and CSS</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
